wavs/01_0.wav|2|いらっしゃいませ。お一人様ですか
wavs/01_1.wav|2|はい、営業しております。やあこさん、おはようございます。
wavs/01_11.wav|2|おすすめですかお客様、お酒はおつえほですか
wavs/01_12.wav|2|大丈夫であればシンプルにギムレットとか
wavs/01_13.wav|2|私は好きですね今日はちょっと酔っぱらいたいなーって時に
wavs/01_14.wav|2|よく飲みますあとは
wavs/01_15.wav|2|ホワイトレディですかねダンジョとはず人気があります
wavs/01_16.wav|2|名前も素敵ですしジンベースでジンとホワイトキュラスを
wavs/01_18.wav|2|ブランデーに変えたサイドカーもお好きな方が多いですね
wavs/01_19.wav|2|ブランデーのコクト、ホワイトキュラス王の爽やかさがマッチして
wavs/01_2.wav|2|まあ、メリディアへこちらどうぞ
wavs/01_20.wav|2|私も好きです。はい、なんでしょう。
wavs/01_21.wav|2|えアルコールドス高いお酒ばっかり進められてる気がする
wavs/01_22.wav|2|ですかお、すいません。
wavs/01_23.wav|2|そんなつもりはなかったんですがはい
wavs/01_24.wav|2|なんでしょここボッタクリテンとかしょ
wavs/01_26.wav|2|ふむふむ可愛い女の子が進める強いお酒でベロンベロンにされて
wavs/01_27.wav|2|お会計で何十万も請求されて払いなかったら
wavs/01_28.wav|2|奥からサングラスの怖いお兄さんが出てきて連れて行かれる
wavs/01_29.wav|2|うふふ。お客様、そんなことを考えてらしたんですね。
wavs/01_3.wav|2|お客様、ご来店ははい。
wavs/01_30.wav|2|安心してください。トーバーは、命令会計でございます。
wavs/01_31.wav|2|むしろ、もうけどがいしと言うか。
wavs/01_32.wav|2|マスターの道楽でやっているようなお店なので、利益はあまり気にしてません。
wavs/01_33.wav|2|って、これは私が言っちゃダメなことですね
wavs/01_35.wav|2|マスターはトレーダーが本業になっちゃってて、今日も
wavs/01_36.wav|2|目が離せないからって、お店掘ったらかしで、事務所のパソコンの前にずっと貼り付いてます。
wavs/01_37.wav|2|まあ、かなり稼いでるみたいなので、いいんじゃないですかね。
wavs/01_38.wav|2|私には詳しいことはわかりませんけどちなみに
wavs/01_39.wav|2|この店はいつからやってるのかですかえっと
wavs/01_4.wav|2|初めてですが、本日はご来店ありがとうございます。
wavs/01_41.wav|2|去年までは普通のバーだったんですけどマスターが
wavs/01_42.wav|2|これからはだって言い始めて
wavs/01_43.wav|2|なんか、そんな風になっちゃったんです。
wavs/01_44.wav|2|癒やしと脆弱ってコンセプトもその時からです
wavs/01_45.wav|2|私としましては、お客様の心を少しでも癒やせたら
wavs/01_47.wav|2|お客様一人一人を大事にすることを心がけて
wavs/01_48.wav|2|ってまあご覧の通り5席ほどしかない小さなお店ですから
wavs/01_49.wav|2|ほぼお客様と私の二人ってことが多いんですけどね
wavs/01_5.wav|2|トーバーは、癒やしと脆弱をコンセプトにした、新感覚のバーとなっております。
wavs/01_50.wav|2|はぁいかがです
wavs/01_51.wav|2|ご心配、あれましたかありがとうございます
wavs/01_52.wav|2|では、改めまして、ご注文をお伺いたします。
wavs/01_53.wav|2|はい、お任せてですか
wavs/01_54.wav|2|そうですねーんー
wavs/01_55.wav|2|あ、そうだ。もしよろしければ、こちらのメリディアンコースなどいかがでしょうか。
wavs/01_56.wav|2|カクテルと全てお任せで、2時間
wavs/01_57.wav|2|料金はこちらです
wavs/01_58.wav|2|はい、ありがとうございます。では、メリティアンコースですね。
wavs/01_59.wav|2|私、ダイラが受け止まりました。癒しの空間を
wavs/01_6.wav|2|お酒と一緒に様々な癒やしを体験し、楽しんでいただけますと幸いです。
wavs/01_60.wav|2|お楽しみください
wavs/01_7.wav|2|私はバーテンダーを務めさせていただきますライラと申します
wavs/01_8.wav|2|どうぞよろしくお願いしますメニューはこちらになります
wavs/01_9.wav|2|お酒はこちらですねメニューになっていないカクテルでも
wavs/02_0.wav|2|では最初は、ホワイトレディーを作りたしますね。
wavs/02_1.wav|2|ジンとホワイトキュラソーと
wavs/02_10.wav|2|ただ、レモンのすっきりした爽やかさとコアントローの甘い香りが合いまって
wavs/02_11.wav|2|スッキリしたクールな味わいで、とっても飲みやすいカクテルなんです
wavs/02_12.wav|2|まあ、飲みやすいからって何杯も飲めちゃうのが怖いところなのですが。
wavs/02_13.wav|2|ふっふっこのホワイトレディ
wavs/02_14.wav|2|白い寄風神というネーミングですね、とってもエレガントで
wavs/02_15.wav|2|素敵な名前この由来にはモデルがいたと言われています。
wavs/02_16.wav|2|1840年に補正婚したイギリス・ビクトリア女王の
wavs/02_17.wav|2|純白のウェディングドレス姿これをイメージしたと言われております。
wavs/02_18.wav|2|おまけになりますが、今でこそウェディングドレスといえば純白が当たり前ですが
wavs/02_19.wav|2|ビクトリア女王が初めて純白のウェディングドレスを着たことから世界中にそれが広まったと言われているんですよ
wavs/02_2.wav|2|このホワイトレディーなのですが、その生まれや由来が諸説あるんですよ
wavs/02_20.wav|2|以上、ホワイトレディのちょっといい話でした。
wavs/02_21.wav|2|お楽しみ頂けましたかありがとうございます
wavs/02_22.wav|2|というわけで、私の運転を話している間に
wavs/02_23.wav|2|すっかりホワイトレディの準備ができました
wavs/02_24.wav|2|では、シェイカーを振らせていただきます。シェイクの音がお客さまによく聴こえるように
wavs/02_25.wav|2|耳元で振るのが、ここの竜木となっております
wavs/02_26.wav|2|え、ですよねお客様の反応はごもっともです。
wavs/02_27.wav|2|まあ、キツネにつままれたと思って、私にお任せください。
wavs/02_28.wav|2|それではお隣、失礼します
wavs/02_29.wav|2|では、シェイクさせていただきます
wavs/02_3.wav|2|でも、一番有名で、私が一番心評性高いかなと思うのが
wavs/02_31.wav|2|では、おそそにさせていただきます
wavs/02_33.wav|2|ごちそうさまでした
wavs/02_34.wav|2|こちら、ホワイトレディでございます。どうぞごゆっくり。
wavs/02_35.wav|2|いかがでしょうアルコール
wavs/02_36.wav|2|甘み、酸味のバランスが取れたクールでエレガントで
wavs/02_37.wav|2|それでいて飲みやすい、魔法のカクテルといったら大げさになるかもしれませんが
wavs/02_38.wav|2|私はそう思っておりますあ、少し強いですか
wavs/02_39.wav|2|でも、すごく美味しいったありがとうございます。
wavs/02_4.wav|2|1919年当時のヨーロッパで最もファッショナブルなナイトスポットと言われていた
wavs/02_40.wav|2|はあ、チェーサーを作りしますね
wavs/02_41.wav|2|ちなみにジンをブランデーに変えるとサイドカーというのは先ほどお伝えしましたが
wavs/02_42.wav|2|ウォッカーに変えるとバラライカ、ラムに変えるととなります。
wavs/02_43.wav|2|どれも特徴があって美味しいので、ご興味があれば是非お試しください
wavs/02_44.wav|2|あ、ジェイサーなのですが、もし炭酸水の方がよろしければ
wavs/02_45.wav|2|炭酸水でも大丈夫ですがどうなさいますか
wavs/02_46.wav|2|はい、炭酸水ですねかしこまりました
wavs/02_47.wav|2|お待たせいたしました小さうご用意いたします
wavs/02_48.wav|2|えっと通点では
wavs/02_49.wav|2|炭酸を開けるのも、グラスに注ぐのも、音を楽しんでもらいたいということで
wavs/02_5.wav|2|シロースクラブのメーバーテンダーハリー・マッケンホルンさんが考えたという説です。
wavs/02_50.wav|2|耳元でやらせていただいておりますあ、そんな
wavs/02_51.wav|2|変なやつみたいな目で見ないでくださいよとてもバーです
wavs/02_52.wav|2|号に入っては号に従えと昔から言いますよね
wavs/02_53.wav|2|私に従ってください
wavs/02_54.wav|2|心地良い音楽しんでいただければと思います
wavs/02_55.wav|2|では、失礼します。
wavs/02_6.wav|2|ちなみに当初は、ペパーミントリキュールをベースとしていたそうですよ
wavs/02_62.wav|2|いかがでしたかその笑顔
wavs/02_63.wav|2|ごちそうさまでんではチェイサーここに置いておきますね
wavs/02_64.wav|2|余談なのですがチェイサーイコール水ってわけじゃないんですよ
wavs/02_65.wav|2|チェイサーは英語のチェイスが語現で、本来の意味は
wavs/02_66.wav|2|追いかけるなんですよなのでお酒の後を追うように飲む飲み物
wavs/02_67.wav|2|ガチェイサーで、先に飲んだお酒よりアルコール度数が低ければ何でもいいんです。
wavs/02_68.wav|2|事書にも、強い酒の直後、または間に飲む水、ビールなど
wavs/02_69.wav|2|と乗っているんですよメキシコの場ではみんなテキーラを飲んでチェイサーはビールというのが一般的なんだそうです
wavs/02_7.wav|2|マッケンホルンさんはその後、パリのハリーズニューヨークバーに移り
wavs/02_70.wav|2|なんだら、タキイラとビールを一緒に頼んで交互に飲むみたいな。
wavs/02_71.wav|2|すごいですよね、なんかさて
wavs/02_72.wav|2|これがアメリカ英語でのチェイサーですイギリス英語だと逆に
wavs/02_73.wav|2|ジェイサーは、弱い酒の後に飲む強い酒、なんです。
wavs/02_74.wav|2|何も知らずにイギリスの場に行ったら死んじゃうかもしれないですね
wavs/02_75.wav|2|ふふっで、はい、なんでしょう
wavs/02_76.wav|2|私の話、面白いですか
wavs/02_77.wav|2|ありがとうございます若いのにいろいろものしりだね、ですか
wavs/02_78.wav|2|私、好きなことについてはとことん調べちゃうんですよね。
wavs/02_79.wav|2|私仕事以外の時は超引きこもりなので
wavs/02_8.wav|2|ジンベースに変更した、とジンをベースにしたため、
wavs/02_80.wav|2|さて、では2杯目をご用意いたしますね
wavs/02_9.wav|2|アルコールド数は35度近くになってド数はちょっと高めのカクテルになりました
wavs/03_0.wav|2|今度はちょっと軽めのじゃなかった
wavs/03_1.wav|2|チーサーを作りましょうかですね。
wavs/03_10.wav|2|パイナップルジュースをシェイクするんですドスもそんなに高くなくて
wavs/03_11.wav|2|デザート感覚で舐めちゃうんですよオッケーですか
wavs/03_12.wav|2|はい、ありがとうございます。では、父を作りしますね。
wavs/03_13.wav|2|土はトロピカルカクテルの定番なんです。ココナッツミルクのシロが
wavs/03_14.wav|2|見た目にすごく爽やかでバインのトロピカルな味わいが人気なんですよ
wavs/03_15.wav|2|父というのはフランス語のシシが由来で
wavs/03_16.wav|2|シシというのは、女性用ブラウスの物元にあるフリル
wavs/03_17.wav|2|のことなんですあとあと行きだ
wavs/03_18.wav|2|カッコイイみたいな意味合いがつけられてアメリカでも使われるようになったらしいですよ
wavs/03_19.wav|2|んっしょっだっゴーリゴーリ
wavs/03_2.wav|2|はいもう一回シーカーを振ってほしいから
wavs/03_20.wav|2|父はたっぷりのロックアイスもポイントなんです
wavs/03_21.wav|2|って、あれ氷、ちょうどなくなっちゃった
wavs/03_25.wav|2|では、またお隣、失礼致しますね。
wavs/03_26.wav|2|それではサイド、シェイク、させていただきます
wavs/03_27.wav|2|ふんはあぁごちそうさまでした
wavs/03_28.wav|2|はぁお待たせいたしましたでは
wavs/03_29.wav|2|お誘いさせていただきます
wavs/03_3.wav|2|ショートのカクテルかですかなるほど
wavs/03_30.wav|2|こちら、父でございます
wavs/03_31.wav|2|お飯上がりください
wavs/03_32.wav|2|単に甘いというだけでなく、ウォッカーがベースでしっかり聴いていて
wavs/03_33.wav|2|大人の甘さですかねチャンネル登録をお願いいたします
wavs/03_34.wav|2|美味しいですか
wavs/03_36.wav|2|お口に合わなかったらどうしようって少し不安だったんです
wavs/03_37.wav|2|喜んでいただけて私も嬉しいです
wavs/03_38.wav|2|そういえば、また予断になっちゃうんですけど
wavs/03_39.wav|2|かくてることばってあるんですよ知ってます
wavs/03_4.wav|2|ただショートだと、度数が高めになっちゃうんですよね
wavs/03_40.wav|2|鼻言葉みたいなものです。赤のカーネーションは
wavs/03_41.wav|2|母への愛ゆりは純粋無垢みたいな
wavs/03_42.wav|2|厚みみですよね私もバーテンダーになるまで知りませんでした
wavs/03_43.wav|2|はっはっは父の書くてる言葉は
wavs/03_44.wav|2|容器に行こうですはい、父を飲んで
wavs/03_45.wav|2|笑顔で楽しみましょうえ、他の有名なカクテルのカクテル言葉ですか
wavs/03_46.wav|2|まあ、なんというか、書くてるなので
wavs/03_47.wav|2|愛だの恋だの誘う誘われるみたいなのばっかりです
wavs/03_48.wav|2|アッハッハッハ何か聞きたいのあります
wavs/03_49.wav|2|あ、メニューでこれって言ってもらっても
wavs/03_5.wav|2|はいちびちび飲むから大丈夫
wavs/03_50.wav|2|歌詞そうだわあなたは魅力的
wavs/03_51.wav|2|カンパリオレンジは初恋
wavs/03_52.wav|2|スクリュウドライバーはあなたに心を奪われた
wavs/03_53.wav|2|歯が浮くようなセリフばっかりですねはい次は
wavs/03_54.wav|2|アイオープナー運命の出会い
wavs/03_55.wav|2|アプリコットフィズ振り向いてください
wavs/03_56.wav|2|カンパリソーだドライナ関係
wavs/03_57.wav|2|やっぱりみんなお酒には出会いを求めるものですね
wavs/03_58.wav|2|ふーんまた行きますいいですよ。
wavs/03_59.wav|2|カーディナル優しい嘘
wavs/03_60.wav|2|ギムレット遠い人を思う
wavs/03_61.wav|2|ブラッドハウンド、探さないで
wavs/03_62.wav|2|なんだか、つんでれっぽい感じですよね
wavs/03_63.wav|2|マスコミュール喧嘩をしたらその日のうちに仲直り
wavs/03_64.wav|2|ジントニック強い意志いつも希望を捨てないあなたへ
wavs/03_65.wav|2|この辺は好きな言葉ですちなみに
wavs/03_66.wav|2|最初に飲んでいただいたホワイトレディーのかくてる言葉は、純真です。
wavs/03_67.wav|2|素敵なカクテルでしょ
wavs/03_8.wav|2|そうだトロピカルカクテルなんてどうですか
wavs/03_9.wav|2|父って飲んだことありますウォッカとココナッツミルクと
wavs/04_0.wav|2|さっきお客様に父をお出しして氷がなくなってしまいまして
wavs/04_1.wav|2|氷を割らせていただきますね
wavs/04_12.wav|2|ごまかく
wavs/04_13.wav|2|サクサクサクッとちょっとずつ
wavs/04_14.wav|2|中に日々が入っていくんですよ
wavs/04_2.wav|2|この仕事は本来バーテンダーの裏方的仕事なので、他のお店では
wavs/04_25.wav|2|これを繰り返して
wavs/04_26.wav|2|よっしゃ
wavs/04_3.wav|2|お客様の前でやることは少ないかと思いますが当点では
wavs/04_38.wav|2|だいたい、同じ大きさですよねじゃ〜ぜいぶん
wavs/04_39.wav|2|その疑いの目は、大丈夫ですよ。
wavs/04_4.wav|2|サービスの一つとしてお客様に見て聞いていただいております
wavs/04_40.wav|2|ここからメントリをしたらきれいな四角になりますから
wavs/04_41.wav|2|これがバーテンダーの氷割です
wavs/04_42.wav|2|どうですちょっとした職人技ですよねフフッ
wavs/04_5.wav|2|すごく良い音がしますので
wavs/04_6.wav|2|ぜひお近くで聴いていただければと思います
wavs/04_7.wav|2|し、ちょっと
wavs/04_8.wav|2|では、アイスピックでいきますね
wavs/05_0.wav|2|さて、では当店だけのスペシャルサービスです。
wavs/05_1.wav|2|いろいろな形のグラスやボトルを使ったを
wavs/05_10.wav|2|まずは、普通のグラスに氷を入れて
wavs/05_100.wav|2|はっはっは
wavs/05_132.wav|2|次はウィスキーボトルノートを聴いてみましょうか
wavs/05_134.wav|2|不思議な音ですね
wavs/05_14.wav|2|通脳お水から行ってみましょう
wavs/05_144.wav|2|ふわふわする音
wavs/05_145.wav|2|イヤなことを忘れられそうなチャンネル登録をお願いいたします
wavs/05_16.wav|2|さあ、目を閉じてください
wavs/05_180.wav|2|逆の耳にも
wavs/05_2.wav|2|お楽しみいただければと思います
wavs/05_215.wav|2|両方でいきますよ
wavs/05_262.wav|2|では、いろんなクラスと
wavs/05_263.wav|2|いろんなボトルで、両耳失礼しますね
wavs/05_268.wav|2|2番の音が出てきますね
wavs/05_277.wav|2|さあ、深呼吸をしながら
wavs/05_278.wav|2|聞いてみてくださいちょっとかっこいい
wavs/05_281.wav|2|いい感じです。もう一度
wavs/05_285.wav|2|あなたはだんだん気持ちよくなってきました
wavs/05_290.wav|2|さあ、もっとリラックスして
wavs/05_291.wav|2|肩の力を抜いて
wavs/05_292.wav|2|それを飛んでるみたいに自由に
wavs/05_293.wav|2|もっと高く
wavs/05_294.wav|2|あなたの身体は軽くなるがるくなる
wavs/05_3.wav|2|なんでこのなのかですか
wavs/05_309.wav|2|言えなかったぜんぷ
wavs/05_310.wav|2|目の覚めたら消えてなくなりますから
wavs/05_315.wav|2|字幕をご視聴頂きましてありがとうございました
wavs/05_336.wav|2|最後にもう一度
wavs/05_337.wav|2|深い深い呼吸をしましょう
wavs/05_347.wav|2|おしまいです。いかがでしたか
wavs/05_348.wav|2|心も体も軽くなったような気がしませんか
wavs/05_349.wav|2|ふっふっふ良かったです
wavs/05_4.wav|2|うーん、そうですね。
wavs/05_45.wav|2|どうですいいやされます。
wavs/05_46.wav|2|んー、深呼吸しながら、リラックスして
wavs/05_47.wav|2|聞いてみてください
wavs/05_5.wav|2|まあ、ここはバーですし、グラスもボトルもたくさんありますから
wavs/05_58.wav|2|逆の耳も
wavs/05_6.wav|2|それに、なんかバーディアルっぽくないですか
wavs/05_7.wav|2|そんなことはないあれそうです
wavs/05_8.wav|2|まあいいじゃないですかでは
wavs/05_9.wav|2|お隣失礼いたしますね
wavs/05_99.wav|2|同時にやってみましょうか
wavs/06_0.wav|2|はい、なんでしょう。さっきの
wavs/06_1.wav|2|催眠術をかけられてるみたいだったと
wavs/06_10.wav|2|同じカテゴリーの職業みたいなイメージありません
wavs/06_104.wav|2|お疲れ様でした
wavs/06_108.wav|2|字幕をご覧いただきありがとうございます。
wavs/06_11.wav|2|あれ私だけでしょうか服が似てる
wavs/06_114.wav|2|気持ちいいですよね風を切る音またまた
wavs/06_115.wav|2|風を感じてください。では、
wavs/06_116.wav|2|動かしながらいきますね
wavs/06_12.wav|2|ああ、なるほど。だからかもしれないですね。
wavs/06_13.wav|2|そして、これからお見せ家
wavs/06_14.wav|2|お聞かせするのも私の中でバーテンダーに近い職業なのです
wavs/06_15.wav|2|何かわかりますか
wavs/06_156.wav|2|字幕をご視聴頂きましてありがとうございました。
wavs/06_16.wav|2|正解はじゃーん
wavs/06_17.wav|2|マジシャンです
wavs/06_18.wav|2|バーテンダーの裏の顔って裁民術しかマジシャンな感じしません
wavs/06_19.wav|2|もしくは、催眠術師とかマジシャンの用紙のぶかりの姿がバーテンだ。
wavs/06_191.wav|2|以上になりますいかがでしたか私のトランプさばき
wavs/06_192.wav|2|嫌しいとはちょっと違うけど、楽しかったですか
wavs/06_193.wav|2|ありがとうございます
wavs/06_2.wav|2|はっ、そうなんですね。お客様、最民術にかかった経験が終わりなのですね。
wavs/06_20.wav|2|あ、はい。それは同じこと
wavs/06_21.wav|2|というか、あれね、サンドをしかねる
wavs/06_22.wav|2|微妙だな顔でしょうか
wavs/06_23.wav|2|はい。催眠術師とかマジシャンは・・・
wavs/06_24.wav|2|そんなに用紙の分必要がない
wavs/06_25.wav|2|ああ、確かに言われてみればそうですね
wavs/06_26.wav|2|フフッま、細かいことはいいじゃないですか
wavs/06_27.wav|2|さっきの催眠術はなんちゃってでしたけどマジックは
wavs/06_28.wav|2|ちょっと本格的ですよ視聴のもとで
wavs/06_3.wav|2|えっあっないけどそれっぽかった
wavs/06_30.wav|2|師匠がいます有名な人
wavs/06_31.wav|2|ではないかもしれないですけど
wavs/06_32.wav|2|えっと、うちのマスターです
wavs/06_33.wav|2|へへへ、マスター、副業でマジションやってまして
wavs/06_34.wav|2|ちなみにマスターは、とっても美人なんですよ。
wavs/06_35.wav|2|まあまあ、百分は一軒にしかずです。
wavs/06_36.wav|2|といつつも、ここは版なので
wavs/06_37.wav|2|後でしっかり聴いていただきますまずは軽くご挨拶おば
wavs/06_4.wav|2|ですかでも、そう言ってもらえたことは
wavs/06_5.wav|2|私としては光栄です。なんちゃって最美術なので。
wavs/06_50.wav|2|おそまつ玉でした。いかがです
wavs/06_51.wav|2|かっこいいありがとうございます
wavs/06_52.wav|2|嬉しいなぁ
wavs/06_53.wav|2|このトランプのシャフルとか
wavs/06_54.wav|2|スプリングとかすごく気持ちいいですよね
wavs/06_55.wav|2|あ、このカードを1枚ずつ飛ばすテクニック、スプリングって言います。
wavs/06_56.wav|2|せっかくなので、覚えて帰ってくださいね。
wavs/06_57.wav|2|ではこれから簡単なマジックをするのではなく
wavs/06_58.wav|2|お客さまの耳元で、私の華麗なトランプさばきの音を
wavs/06_59.wav|2|聞いていただきたいと思います
wavs/06_6.wav|2|え、見よう見真似というか
wavs/06_60.wav|2|マジックを見せてくれるんじゃないのかですか
wavs/06_61.wav|2|それはマジックショーに行ってください
wavs/06_62.wav|2|ここはバーです
wavs/06_63.wav|2|お耳に直接、私のカードの音を
wavs/06_64.wav|2|お届けいたしますではお近くに
wavs/06_65.wav|2|失礼致しますまずは右の耳から
wavs/06_66.wav|2|目を閉じて、カードの風を感じてください。
wavs/06_7.wav|2|いろいろそれっぽいことを言ってみたんですよ。お客様が癒されるかなと思って。
wavs/06_79.wav|2|へっ、カードが舞う時の風、お耳に当たりますよね
wavs/06_8.wav|2|効果、ありましたよね。それが何よりです。
wavs/06_80.wav|2|くすぐったいですかでもまだ続きますよ。
wavs/06_87.wav|2|なかなか、耳元ではあまり聞くことのない音たちですよね
wavs/06_88.wav|2|小鳥が遊んでるみたいでしょもっと楽しく遊んじゃいますから
wavs/06_9.wav|2|なんか、バーテンダーと催眠術師って、近いというか
wavs/06_94.wav|2|ふっ今度は左側から
wavs/06_95.wav|2|いきますよ
wavs/07_0.wav|2|はい、こちらラストオーダーのシャンディーガフになります
wavs/07_1.wav|2|いかがでしたかメリディアン
wavs/07_11.wav|2|あっはっはっはっはっはっはなんだっはそれでしたら
wavs/07_12.wav|2|あははは
wavs/07_13.wav|2|はいどうぞもし私のマジックにご興味終わりでしたら
wavs/07_14.wav|2|今度マジックショーやりますのでぜひ遊びにいらしてください
wavs/07_16.wav|2|またのご来店もお待ちしております
wavs/07_2.wav|2|すごく楽しかったし、なんか心が軽くなった気がする、ですか
wavs/07_3.wav|2|ありがとうございます。一番嬉しい言葉です。
wavs/07_4.wav|2|では最後にグラスお借りします
wavs/07_6.wav|2|本日のラストでした
wavs/07_7.wav|2|ふふっはい、なんでしょう
wavs/07_8.wav|2|一つだけ不満があるですかそれはなんでしょう
wavs/07_9.wav|2|工学のために、差し遣いなければ教えていただけますと
wavs/11_0.wav|2|はぁここまで来ると本当に静かですね
wavs/11_1.wav|2|先輩と私以外、誰もいないですし。
wavs/11_10.wav|2|だって、映画行きましょうとか、買い物行きましょうとかだったらともかく
wavs/11_100.wav|2|そしたら、先輩がもっと気持ちよくなってくれるの
wavs/11_101.wav|2|知ってますもんたとえば
wavs/11_102.wav|2|ほっぺ触るだけでも
wavs/11_103.wav|2|やっぱりです
wavs/11_104.wav|2|反対も慣れちゃいますね
wavs/11_105.wav|2|力、まった抜けてますよ
wavs/11_106.wav|2|今、耳とか触ったら
wavs/11_107.wav|2|びっくってしちゃうかもですね
wavs/11_108.wav|2|大丈夫ですびっくりさせた子ないですもんだから
wavs/11_109.wav|2|そーっと触っちゃいます
wavs/11_11.wav|2|こうして、山の中にピクニックですもん。こうやって・・・
wavs/11_111.wav|2|気持ちいいですか
wavs/11_113.wav|2|反対側も
wavs/11_115.wav|2|耳、チーンって熱くなってきてます
wavs/11_117.wav|2|このまま耳かきとかしてあげたくなっちゃいます
wavs/11_118.wav|2|でも、今は耳かき棒も綿棒もないですし
wavs/11_119.wav|2|触るだけ
wavs/11_12.wav|2|自然の中でゆっくりしたら先輩の仕事の疲れもちょっとは取れるかなって思って
wavs/11_122.wav|2|から抜けちゃってるのかわいいです
wavs/11_123.wav|2|頭も撫でちゃいます
wavs/11_124.wav|2|なんだか、毛づくろいしてるみたいですね
wavs/11_125.wav|2|今の先輩の顔をずーっと見ていたいです
wavs/11_126.wav|2|さっき私、先輩のことを独占したいとか言っちゃいました。
wavs/11_127.wav|2|だよねあれ半分
wavs/11_128.wav|2|うん、三分の一くらい冗談だったんです
wavs/11_129.wav|2|でも、ここでこんな風にしてたら
wavs/11_13.wav|2|それで誘ったんです。心配でしたけど。
wavs/11_130.wav|2|全部本気になっちゃいました
wavs/11_131.wav|2|って言っても、先輩は普通にお仕事ありますし
wavs/11_132.wav|2|さすがにずーっとって分けにはいかないですだから
wavs/11_133.wav|2|せめて、先輩がお休みの時はとか
wavs/11_134.wav|2|そんな勝手なことを思っちゃってます
wavs/11_135.wav|2|二人で一緒にいろんなところに出かけたいな
wavs/11_137.wav|2|今は夏ですし、お祭りだったりとか
wavs/11_138.wav|2|前みたいに海だったりとかプールとか
wavs/11_14.wav|2|おっけーって言ってくれて安心しました
wavs/11_140.wav|2|それも夏とはあんまり関係ない感じなんですけど
wavs/11_141.wav|2|温泉とか
wavs/11_142.wav|2|な、な、なぜ急にこんなこと言ったかって言うとですねちょっと前
wavs/11_143.wav|2|友達がいてたんです温泉旅行に行ってきたって
wavs/11_144.wav|2|そこ、部屋から炊きの音が聞こえてそれが
wavs/11_145.wav|2|すごく心地良いって言ってましたさなっぽ仕上げつつセフィン
wavs/11_146.wav|2|私が水の音好きっていうのを知ってるのでだからお勧めしてくれたんだと思います。
wavs/11_147.wav|2|多分ですけどそれをこうして喋ってて
wavs/11_148.wav|2|思い出してだから
wavs/11_149.wav|2|ここまで行っちゃってるのに恥ずかしがるのも変ですよね
wavs/11_15.wav|2|本当にありがとうございます先輩
wavs/11_150.wav|2|その温泉なんですけど
wavs/11_151.wav|2|私、先輩と一緒なら、ぜひ
wavs/11_152.wav|2|来たいな、って
wavs/11_16.wav|2|なんか油断するとオレンイってばかりになっちゃいそうですね
wavs/11_17.wav|2|とりあえず、こうして座れそうな場所も見つけましたし
wavs/11_18.wav|2|腰、落ち着けちゃいましょうか先輩
wavs/11_19.wav|2|シートをこっちにくださいシュクの私がやります
wavs/11_2.wav|2|それに来たばっかりなのにすごくいごこちいいです
wavs/11_20.wav|2|ありがとうございますそれじゃあ少々お待ちください
wavs/11_21.wav|2|よーしゅっと
wavs/11_23.wav|2|風で巡れないようにスミッコに石を置いた方が
wavs/11_24.wav|2|おいえ、別に大丈夫ですね今のところ全然吹いてないですし
wavs/11_25.wav|2|飛びそうになったら、その時、何とかしましょう
wavs/11_26.wav|2|さ、先輩、シートの準備もできましたし、どうぞ
wavs/11_27.wav|2|あはは、遠慮なく隣に来てもらえると嬉しいです
wavs/11_28.wav|2|なんか最近の私、こういうことを堂々と言えるようになっちゃいました。
wavs/11_29.wav|2|先輩はいつでも優しいです私のわがままを聞いてくれますから
wavs/11_3.wav|2|空気もすんでて、お川もきれいで
wavs/11_30.wav|2|ピクニックに来てくれましたし、こうやって隣にも座ってくれました。
wavs/11_31.wav|2|あ、すみません。なんか、先輩のことを見ちゃってました。
wavs/11_32.wav|2|こんな風にじっと見てたら、先輩も落ち着かないですよね
wavs/11_33.wav|2|私、ちょっと顔の方を見てます
wavs/11_34.wav|2|なんか、こんなに静かだと、二人っきり感がすごいですね。
wavs/11_35.wav|2|部屋の中にいる時よりも、もっとです。
wavs/11_37.wav|2|そうなんですよね、外なのに他の人いないんですよね。
wavs/11_38.wav|2|先輩と、私だけ、誰からも見られてないです。
wavs/11_4.wav|2|夏なのに全然落ちこないです
wavs/11_40.wav|2|それならちょっとだけ大胆なこと
wavs/11_41.wav|2|とできちゃおうかなーって思ってます例えば
wavs/11_42.wav|2|先輩にもっとくっついたりとか
wavs/11_43.wav|2|いいですか
wavs/11_44.wav|2|やっぱり先輩はいつでも優しいです
wavs/11_45.wav|2|それじゃあ失礼しますね
wavs/11_46.wav|2|これ、先輩に寄りかかってると
wavs/11_47.wav|2|もっと落ち着きます
wavs/11_48.wav|2|あ、大丈夫ですかすっごい体重かけちゃってます。
wavs/11_49.wav|2|重くないですか私、
wavs/11_5.wav|2|ぬうわーほんとー
wavs/11_50.wav|2|自分からは動きたくなくなっちゃってますし
wavs/11_51.wav|2|重かったら遠慮なく言ってくださいね
wavs/11_52.wav|2|なんて、先輩優しいですし、ずっと私の好きにしてくれそうですけどね。
wavs/11_53.wav|2|だから私は遠慮なくこうやって
wavs/11_54.wav|2|くっついてます
wavs/11_55.wav|2|ちょっとだけ構成してきましたね
wavs/11_56.wav|2|丁度いい風で心地いいです。
wavs/11_57.wav|2|もっと力抜けちゃいます
wavs/11_58.wav|2|私、ずっと先輩とこうしている。
wavs/11_59.wav|2|お疲れさまでしたいです下手
wavs/11_6.wav|2|晴れて良かったですちゃんと約束してた通り
wavs/11_60.wav|2|また、恥ずかしいこと言っちゃってます
wavs/11_61.wav|2|でも、今の私、ちょっと開き直り気味です。
wavs/11_62.wav|2|他に誰もいませんもんだからどんなことでも言えちゃうような
wavs/11_63.wav|2|気がします例えば
wavs/11_64.wav|2|ここでしばらく先輩のことを独占してたい
wavs/11_65.wav|2|とかちょっとの間
wavs/11_66.wav|2|ここから帰らないでこのまま
wavs/11_67.wav|2|恥ずかしいこと言ったらなんか
wavs/11_68.wav|2|もっと力抜けちゃいました。それに
wavs/11_69.wav|2|体、暑いです
wavs/11_7.wav|2|一緒にお出かけできましたから出かける前も言いましたけど
wavs/11_70.wav|2|このままくっついてたら、たぶん先輩も熱くなっちゃいますよね。
wavs/11_71.wav|2|先輩がリラックスできなくなっちゃうかもです。
wavs/11_72.wav|2|そろそろ離れますまたくっつきたくなったら
wavs/11_73.wav|2|そうしますから
wavs/11_75.wav|2|もうくっつきたくなってますよくよく考えてみたら
wavs/11_76.wav|2|よりかかってばっかりだと先輩が全然落ち着かないですよね
wavs/11_77.wav|2|ここまで一緒に来てもらったのは、もともと先輩にリラックスしてもらうためだったのに
wavs/11_78.wav|2|今までは私ばっかりでしたけど先輩にも
wavs/11_79.wav|2|たくな格好になってもらいたいです例えば
wavs/11_80.wav|2|こう横になったりとか
wavs/11_81.wav|2|ほら、男性私たち以外誰もいないですし
wavs/11_82.wav|2|ゴローンってしたら多分もっと気持ちいいですよ
wavs/11_83.wav|2|前みたいに、膝もかしますし
wavs/11_84.wav|2|なんかこれ、最速しちゃってるみたいですね
wavs/11_86.wav|2|どうですか先輩私の意図
wavs/11_87.wav|2|じゃあ、使ってくれますか
wavs/11_88.wav|2|寝てくれてありがとうございます先輩
wavs/11_89.wav|2|なんか、不思議ですねひざまくなって
wavs/11_9.wav|2|正直、最初は断られちゃうんじゃないかなって思ってたんです
wavs/11_90.wav|2|何回やってもドキドキしますドキドキって言うより
wavs/11_91.wav|2|ムズムズの方が正しいのかもしれません
wavs/11_92.wav|2|この先、何回こういうふうにするかわかんないです。
wavs/11_93.wav|2|するたびに今みたいな感覚になっちゃうのかもしれません
wavs/11_94.wav|2|先輩、目トローンってしてきてます
wavs/11_95.wav|2|横になったから、かもですね。
wavs/11_96.wav|2|気持ちよくなってくれてますか
wavs/11_97.wav|2|今みたいな先輩見てるといつも
wavs/11_98.wav|2|考えちゃうんです
wavs/11_99.wav|2|そのまま、投げたりしたいなぁって
wavs/12_1.wav|2|へへへ、なんだか、すごく無駄な行動をした気がします。
wavs/12_10.wav|2|ふぅ、何か塗ってるわけないですよね
wavs/12_11.wav|2|というか、すみません、なんか急に触ってりしちゃって
wavs/12_12.wav|2|でも、なんか、嫌そうじゃなかったですよね。
wavs/12_13.wav|2|もしかして触られるのが心地よかったりしましたか
wavs/12_14.wav|2|へっ、もしそうだったら、よければ、もっと触りますよ
wavs/12_15.wav|2|例えば、ほっぺとか、優しく撫でたら
wavs/12_16.wav|2|目の下よりも、もっと心地いいと思います
wavs/12_17.wav|2|せっかくですし、試してみませんか
wavs/12_18.wav|2|それでお疲れの先輩が少しでもリラックスできるなら、私も嬉しいですし。
wavs/12_19.wav|2|いいですか撫でてみて
wavs/12_2.wav|2|久しぶりにお邪魔して、浮かれちゃってるのかもしれませんね。
wavs/12_20.wav|2|それじゃあ、右の方からし
wavs/12_21.wav|2|うん、もう気持ちよさそうです。
wavs/12_22.wav|2|このまま左も、なでなでしますね。
wavs/12_26.wav|2|真正面なので顔がよく見えます
wavs/12_27.wav|2|なんだか、目がトローンとしてきましたよ。
wavs/12_28.wav|2|体からも力抜けて
wavs/12_29.wav|2|ねぇ、先輩。起きたままだと、ちょっとしんどくないですか
wavs/12_3.wav|2|考えてみたら、こんなに距離が近いのも
wavs/12_30.wav|2|このまま、横になっちゃってもいいですよ
wavs/12_31.wav|2|なんと今なら、この後輩が膝枕とかしてあげちゃいます。
wavs/12_32.wav|2|ちょっと恥ずかしいですけどね
wavs/12_33.wav|2|嫌なら傷つかわなくていいですよでも先輩、ホッペになってたら
wavs/12_34.wav|2|本当に気持ちよさそうだったんですも、私の膝を枕にしてくれたら
wavs/12_35.wav|2|ネタままでも撫で続けてあげられるかなーって思ったんです
wavs/12_36.wav|2|そういうわけですので、よろしければどうぞ
wavs/12_37.wav|2|せっかくの機会なんですし、甘えてくれると私は嬉しいです。
wavs/12_38.wav|2|うんありがとうございますみず使ってくれて
wavs/12_39.wav|2|なんか、こうやって見下ろすのもすっごく久しぶりです
wavs/12_4.wav|2|久しぶりかもしれませんね何か
wavs/12_40.wav|2|先輩が覚えてるかどうかはわからないですけど
wavs/12_41.wav|2|膝まくらするの、実は2回目なんですよ
wavs/12_42.wav|2|1回目は、まだ先輩が大学にいた時
wavs/12_43.wav|2|みんなでお酒飲んで、先輩がすごく酔っぱらっちゃったときです。
wavs/12_44.wav|2|途中まで一緒に帰ってたんですけど先輩が途中で歩けなくなっちゃった
wavs/12_45.wav|2|で、しょうがないから、公園で少し休んだんですよね。
wavs/12_46.wav|2|そのとき、ベンチにそのまま寝かせるのはちょっとなぁ
wavs/12_47.wav|2|って思って、膝まくらしてあげて
wavs/12_48.wav|2|幸い、誰にも見られなかったから良かったですけど
wavs/12_5.wav|2|そう思うと、もっと浮かれちゃいます
wavs/12_50.wav|2|それと同じくらい嬉しかったです
wavs/12_51.wav|2|つかのまの彼女気分を味わいましたから
wavs/12_52.wav|2|ちなみに今も全く同じ気持ちです
wavs/12_53.wav|2|こんなこと言ったら、先輩のことドキドキさせちゃうかもしれませんね。
wavs/12_54.wav|2|今はリラックスしてもらうのが目的なんですし、こういうこと言うのは
wavs/12_55.wav|2|また別の機会にします
wavs/12_56.wav|2|それじゃあ、さっきみたいに、ほっぺ
wavs/12_57.wav|2|撫でちゃいますねこの体制だと両手は使いづらいから
wavs/12_58.wav|2|片方ずつですまずは、
wavs/12_59.wav|2|右側から
wavs/12_6.wav|2|でも、こうやって見てると
wavs/12_60.wav|2|さっきより気持ち良さそうです
wavs/12_63.wav|2|今度は反対です
wavs/12_64.wav|2|まぶたもっと下がってきてます
wavs/12_66.wav|2|フフッなんだか起きやがれなさそうなくらい
wavs/12_67.wav|2|リラックスしてますねダラーンってしてるの
wavs/12_68.wav|2|かわいいですこのまま頭も撫でたくなる
wavs/12_69.wav|2|せっかくの膝枕ですし
wavs/12_7.wav|2|本当に目の下の熊、すごいですね。
wavs/12_70.wav|2|おまけってことで、やっちゃいます。
wavs/12_74.wav|2|兄姫様暮らした時も、こうやって頭慣れたりしてたんですよ。
wavs/12_77.wav|2|静かだから、はまおと
wavs/12_78.wav|2|すごい聞こえますね
wavs/12_79.wav|2|私、水の音って好きなんです。
wavs/12_8.wav|2|なんだか、アイシャドウでも塗ってるみたいで
wavs/12_80.wav|2|家で寝るとき、机における卓上粉水使ってて
wavs/12_81.wav|2|水の流れる音聞きながら、目を閉じたりしてると、すごく落ち着く
wavs/12_82.wav|2|いきますそれだけで
wavs/12_83.wav|2|バイトの疲れとかもすーって溶けていくような気がするんです
wavs/12_84.wav|2|もしかしたら、先輩にも聞くかもしれませんし
wavs/12_85.wav|2|時間開いた時でいいので、ぜひ私の家まで遊びに来てください。
wavs/12_86.wav|2|その時は、卓上粉水使うだけじゃなくて
wavs/12_87.wav|2|また今みたいに膝枕とかしてあげちゃいます
wavs/12_9.wav|2|触ったら取れちゃったりして
wavs/12_90.wav|2|ふぅ、このまま寝ちゃってもいいですよ
wavs/12_93.wav|2|本当に寝ちゃった
wavs/12_94.wav|2|起きるまで動けないなぁマナ町
wavs/12_95.wav|2|雨もまだ止まなさそうだし、大丈夫かな
wavs/12_96.wav|2|少しの間、このままでいいですか
wavs/12_97.wav|2|先輩、今はゆっくり休んでください。
wavs/13_1.wav|2|改めまして、いらっしゃいませ。ありがとうございます。
wavs/13_10.wav|2|貴重なお休みの日に時間を作ってもらったんですし
wavs/13_11.wav|2|今日は先輩に全力でリラックスしてもらいますからね
wavs/13_12.wav|2|全力でリラックスってちょっと変な言い方ですね
wavs/13_14.wav|2|これでいいかな
wavs/13_15.wav|2|よいしょはいこれが前に行ってた日常噴水です
wavs/13_16.wav|2|結構ちっちゃいですよね。手のひらサイズですし。
wavs/13_17.wav|2|もっと大きいのも売ってたりするんですけど私はこれでも十分かなって
wavs/13_18.wav|2|値段も手頃ですしね後は欠かせないわユリミンあとな
wavs/13_19.wav|2|ほら、本石みたいな飾り付いてますよね
wavs/13_2.wav|2|先輩、今日は時間作ってくれて、この後予定ないですよね
wavs/13_20.wav|2|この青いサバイアみたいなの
wavs/13_21.wav|2|本当はただのガラス玉なんですけどきれいだなーって思ってこれにしたんです
wavs/13_22.wav|2|水入れなくてもインテリアとして使えるかなーとか思って
wavs/13_23.wav|2|あ、ちなみにもう水は入れてあるので準備万端です
wavs/13_24.wav|2|あとはコンセントを挿して電源を入れるだけドッ
wavs/13_25.wav|2|言うことでアリーム6
wavs/13_26.wav|2|電源入れまーす
wavs/13_27.wav|2|この音、結構落ち着きませんか
wavs/13_29.wav|2|いい感じみたいですねまぶた
wavs/13_3.wav|2|せっかくなので今日はゆっくりしていってほしいです
wavs/13_30.wav|2|ちょっとだけ下がってますよ
wavs/13_31.wav|2|先輩の家でしたみたいに、また横になりますか
wavs/13_32.wav|2|ちなみに私はいつでも準備です
wavs/13_33.wav|2|私の良さ、また是非使ってください
wavs/13_34.wav|2|さあ、どうぞ編みなく、ごろーんと
wavs/13_35.wav|2|はい、いらっしゃいませー、なんてこの言い方が正しいかわからないですけど
wavs/13_36.wav|2|でも、こうして膝に頭をのせてもらえると
wavs/13_37.wav|2|体から力が抜けているのがわかります
wavs/13_38.wav|2|それに顔も穏やかっていうか
wavs/13_39.wav|2|トロンとしてる感じです先輩って立場の人に
wavs/13_40.wav|2|こういうのもどうかなって思いますけどなんだか
wavs/13_41.wav|2|かわいいですこの間みたいになでたくなっちゃいます
wavs/13_42.wav|2|気持ちよさそうですね。もっと続きちゃいます。
wavs/13_43.wav|2|うん、まぶた、もっと下がってきちゃいま
wavs/13_44.wav|2|終わりました
wavs/13_45.wav|2|どうでしょう水の音聞きながら、横になるのです。
wavs/13_46.wav|2|フフッなんか頭だけじゃ
wavs/13_47.wav|2|取りなくなっちゃいますどうしてなんでしょうね
wavs/13_48.wav|2|この間みたいに、もっと撫でてあげたい
wavs/13_49.wav|2|例えば、ホッペとか
wavs/13_5.wav|2|でも、本当に今日は感謝です。
wavs/13_52.wav|2|こっちだけじゃなくて、反対側も
wavs/13_53.wav|2|ほっぺ、だんだん暑くなってきてます
wavs/13_54.wav|2|それに耳も赤くなって、触ったら焼け出しちゃったりして
wavs/13_55.wav|2|耳も触っちゃいますね
wavs/13_56.wav|2|もしかして、ほっぴより気持ちいいですか
wavs/13_59.wav|2|うん、もっと力抜けてるの、分かります。
wavs/13_6.wav|2|日曜日に、休みの日にわざわざ私のうちまで来てもらって
wavs/13_60.wav|2|耳に触ってた方が、なんか良い感じな気がしますね
wavs/13_62.wav|2|もっと気持ちよくなれることをしてみますか
wavs/13_7.wav|2|今更ですけど、本当はまた家で寝てたりとかしたかったんじゃないですか
wavs/13_8.wav|2|フフッなんて、こんなこと聞いても
wavs/13_9.wav|2|先輩は、そんなことないって言いそうですけどね。
wavs/14_0.wav|2|触っただけですごくリラックスしてくれてますし
wavs/14_1.wav|2|今よりも気持ちいいことしたら、マスマス疲れも多分じゃないかなって
wavs/14_10.wav|2|さあって、それじゃ、力投げてるところ悪いですけど。
wavs/14_101.wav|2|こっちは、ちょっとだけ汚れてますね。
wavs/14_104.wav|2|このまま奥もやっちゃいます
wavs/14_107.wav|2|割り付いてるのありますね
wavs/14_11.wav|2|ちょっとだけ体勢変えてもらえませんかとりあえず
wavs/14_110.wav|2|うん、上がりましたよ。
wavs/14_111.wav|2|それじゃあ、汚れ全部かき出しちゃいますね。
wavs/14_115.wav|2|はい、汚れ、撮れました。それでは、ティッシュで綺麗にします。
wavs/14_118.wav|2|これで、こっちも綺麗ですさて、
wavs/14_119.wav|2|耳かきも一段落したところで
wavs/14_12.wav|2|そうですね。右の耳、上に向けちゃってください。
wavs/14_120.wav|2|こっちも仕上げしちゃいますね
wavs/14_121.wav|2|そう、で、で、は、は、
wavs/14_123.wav|2|こっちも気持ちよさそうです
wavs/14_126.wav|2|びっくってしてくれるのなんか嬉しくなっちゃいます。
wavs/14_13.wav|2|ふっふっふ、くさめったい
wavs/14_130.wav|2|はい、こっちもおしまいです
wavs/14_131.wav|2|ありがとうございました先輩ずっとしててもらって
wavs/14_135.wav|2|なんか、こうして頭を撫でていると
wavs/14_136.wav|2|先輩の顔が見えないのは寂しくなってきちゃいます
wavs/14_137.wav|2|先輩、寝たままでいいので上向けますか
wavs/14_138.wav|2|わがままで申し訳ないですけどカオ
wavs/14_139.wav|2|みたいんです
wavs/14_14.wav|2|ありがとうございますさて、さて
wavs/14_140.wav|2|うんありがとうございます上向いてもらって
wavs/14_141.wav|2|なんか、耳かき始める前よりも、もっと眠そうな顔してます。
wavs/14_142.wav|2|疲れとることにちょっとは貢献できたでしょう
wavs/14_143.wav|2|あ、このまま寝ちゃっても大丈夫ですよ。
wavs/14_144.wav|2|私のことはお気になさらず、どうぞゆっくり休んでください。
wavs/14_145.wav|2|この間、お邪魔した時もそうでしたけど
wavs/14_146.wav|2|こうして二人でいると、もっと先輩と一緒に
wavs/14_147.wav|2|なに過ごしたくなっちゃいます
wavs/14_148.wav|2|今だって、忙しい先輩の時間をもらって、こういう風にしてるのに
wavs/14_149.wav|2|歯止めがきかなくなります
wavs/14_15.wav|2|それじゃあ、さっそくあって、いきなり突っ込むの
wavs/14_150.wav|2|ねえ、センパイ、またおやすみのときに
wavs/14_151.wav|2|時間もらってもいいですか
wavs/14_152.wav|2|今度は、今みたいに部屋の中じゃなくて
wavs/14_153.wav|2|一緒にどこかに出かけたいなーって
wavs/14_154.wav|2|天気の良い日にでも、ちょっとだけ遠でしたいんです。
wavs/14_155.wav|2|あ、返事は今じゃなくていいですよ。とりあえず
wavs/14_156.wav|2|検討してもらえるだけでも嬉しいです
wavs/14_157.wav|2|今は寝てもらって大丈夫です。
wavs/14_158.wav|2|遠慮なくこのままゆっくりしててくださいね
wavs/14_159.wav|2|私は、今みたいに、しばらくなってなでした。
wavs/14_16.wav|2|耳がびっくりしちゃいますねまずは外側のところをなぞって
wavs/14_160.wav|2|出ますから
wavs/14_17.wav|2|耳を鳴らしてからです。穴の外をカリカリしながら、
wavs/14_18.wav|2|汚れを取っていきますねそれでは始めますよ
wavs/14_2.wav|2|ちなみに、もっと気持ちよくなれることっていうのは
wavs/14_20.wav|2|こうしてると耳の結構良くなりますからね。
wavs/14_27.wav|2|くすがったすぎたら言ってくださいね
wavs/14_3.wav|2|耳かきですこうやって、ちょっと手を伸ばせば
wavs/14_30.wav|2|穴の周りも、ガリガリってしますね
wavs/14_35.wav|2|これでほぐれたと思います。それじゃあ、次はいよいよ。
wavs/14_36.wav|2|中の方ですもしくすぐったかったりしたら
wavs/14_37.wav|2|行ってくださいね。それじゃあ、入れますよ。
wavs/14_4.wav|2|じゃーん、耳かき棒でーす
wavs/14_40.wav|2|ふん、あんまり汚れてはいないですね。
wavs/14_42.wav|2|あ、さっきの嘘です。奥に固まりあります。
wavs/14_43.wav|2|取っちゃうので、力抜いてくださいね。
wavs/14_47.wav|2|もう少し
wavs/14_5.wav|2|外だけじゃなくて、これを使って仲もくすぐったら絶対気持ちいいと思うんです
wavs/14_51.wav|2|うん、取れました。
wavs/14_52.wav|2|汚れ、ティッシュで吹いちゃいますね。
wavs/14_54.wav|2|はい、お疲れさまでした
wavs/14_55.wav|2|じっとしてくれていて、ありがとうございます気持ちよくできていたなら、何より
wavs/14_56.wav|2|って、そうだ。忘れてました。すみません、先輩。
wavs/14_57.wav|2|勝手に終わった気になっちゃってせっかく耳かきしたんですから
wavs/14_58.wav|2|これをやらないとダメですよねというわけで
wavs/14_59.wav|2|耳かきの仕上げ、しちゃいますよ。
wavs/14_6.wav|2|やらせてもらってもいいですか
wavs/14_60.wav|2|ふぅ、もう一回
wavs/14_63.wav|2|もうちゃった
wavs/14_65.wav|2|これで仕上げもおしまいですもっとリラックスしてくれてるの
wavs/14_66.wav|2|分かりますでも、せっかく右側をしたんですから
wavs/14_67.wav|2|もう片っぽも、もどかしくなってるんじゃないですか
wavs/14_68.wav|2|このまま、ひたりもやっちゃいますね。
wavs/14_69.wav|2|で、力抜けて動けないかもしれないですね
wavs/14_7.wav|2|へへへ、なんかちょっとだけ押しが強くなってるかもですね
wavs/14_70.wav|2|ゆっくりでいいので、左もやらせてくれるならちょっと反対向いてみてください
wavs/14_72.wav|2|うん、ありがとうございます。
wavs/14_73.wav|2|それじゃあ、頑張って体を動かしてもらったことですし
wavs/14_74.wav|2|こっちも気持ちよくなってもらえるようにしますね
wavs/14_75.wav|2|さてとそれじゃあ右と同じように
wavs/14_76.wav|2|最初は外側からですカリカリってして鳴らしていきますからね
wavs/14_77.wav|2|それじゃあ、行きますよ。
wavs/14_8.wav|2|私、先輩の可愛い姿を見ているから
wavs/14_84.wav|2|耳、ほんのり赤くなっちゃって
wavs/14_88.wav|2|ふぅもうちょっとだけ
wavs/14_9.wav|2|だいたいになっちゃってます
wavs/14_92.wav|2|あとは、穴の周りも
wavs/14_96.wav|2|はい、これでこっちの耳も
wavs/14_97.wav|2|準備運動終了ですではでは
wavs/14_98.wav|2|仲もしていきますよ。失礼します。
wavs/15_1.wav|2|あ、私も寝ちゃってました
wavs/15_10.wav|2|なんだか私から甘えてる感想
wavs/15_11.wav|2|この分のおかえじ、起きたらしますからね。
wavs/15_12.wav|2|じゃあ、もう一回
wavs/15_13.wav|2|おやすみなさいです
wavs/15_16.wav|2|お疲れ様です
wavs/15_2.wav|2|まだまだ眠くないつもりだったんですけど
wavs/15_22.wav|2|おるまま
wavs/15_23.wav|2|とりあえず
wavs/15_24.wav|2|おい先輩になる
wavs/15_3.wav|2|たぶん、先輩の寝顔を見てたからです。
wavs/15_5.wav|2|もうすいません普通に運びしちゃいました
wavs/15_6.wav|2|またぼんやりしてって今なら
wavs/15_7.wav|2|気持ちよく似るね出来そう
wavs/15_8.wav|2|先輩、どうですかこのままは
wavs/15_9.wav|2|私と、くっついたまま
wavs/16_0.wav|2|うんうんうんせーぷい
wavs/16_1.wav|2|すみません、なんか寝ちゃってました。
wavs/16_10.wav|2|もうちょっと一緒に寝てくれるんですか
wavs/16_11.wav|2|だったら、私甘えちゃいます
wavs/16_12.wav|2|あ、ちなみに、またくっ
wavs/16_13.wav|2|ついたりしてもいいですか
wavs/16_14.wav|2|ありがとうございますそれじゃあ
wavs/16_19.wav|2|んん、せんぽい
wavs/16_2.wav|2|ずっと起きてて、先輩の寝顔を見てるつもりだったのに
wavs/16_23.wav|2|だいで、お湯気に
wavs/16_25.wav|2|いつも、ありがとうございます
wavs/16_29.wav|2|ぎゅーってして
wavs/16_3.wav|2|失敗です
wavs/16_5.wav|2|泳ぎたばっかりなのに、まだちょっと
wavs/16_6.wav|2|眠いかもです
wavs/16_7.wav|2|起きたばっかりだからかもです
wavs/16_8.wav|2|先輩は、もう起きちゃいます
wavs/16_9.wav|2|見た感じ、まだ眠そうな気はします。
wavs/21_10.wav|2|なんか懐かしい感じもしますね
wavs/21_11.wav|2|1年ぶりぐらいでしたっけ、ここに来るのも
wavs/21_12.wav|2|久しぶりですけど、変わってないですね。
wavs/21_13.wav|2|あ、そんなことなかったです。カーテンの色が変わってます。
wavs/21_14.wav|2|割れながら、よく覚えてるなーって思います。
wavs/21_15.wav|2|全然来てなかったのに
wavs/21_16.wav|2|本当に久しぶりですね
wavs/21_17.wav|2|先輩が大学卒業して就職して
wavs/21_19.wav|2|まったく会えなかったよりは全然マシですけどねご近所さんでよかったです
wavs/21_2.wav|2|はぁ先輩の家にお邪魔するのも
wavs/21_20.wav|2|たまにあってご飯食べるくらいはできますから
wavs/21_21.wav|2|今日もそのはずだったんですけどねいきなり雨に降られちゃいました
wavs/21_22.wav|2|頑張って走れば帰れる距離ではありましたけどせっかく甘やどりを提案してくれたことですし
wavs/21_23.wav|2|ここおいに甘えちゃいました久しぶりに遊びに行って
wavs/21_24.wav|2|散らかってないか確認しようかなーとも思いましたし
wavs/21_25.wav|2|なんて、それは冗談ですけど
wavs/21_26.wav|2|とりあえず雨が止むまで少しだけいさせてもらいますね
wavs/21_27.wav|2|ちなみに、今の私は、申しぶらくやまなくてもいいなぁ
wavs/21_29.wav|2|せっかく先輩とのこういう時間なんですもん先輩が先に卒業して就職しちゃって
wavs/21_3.wav|2|久しぶりですね
wavs/21_30.wav|2|2人で遊ぶ時間、すっごく減っちゃいましたから
wavs/21_31.wav|2|雨が止んでも、このまま遠慮なく座って、夜通し一緒にゲームとかしたいところなんです。
wavs/21_32.wav|2|先輩は明日もお仕事ですよね
wavs/21_33.wav|2|そんな人を、こんな平日にいつまでも寝かせないわけにはいかないですし
wavs/21_34.wav|2|だから雨が止むまでです
wavs/21_35.wav|2|ところで先輩、つかぬことをおおかがいしますが
wavs/21_36.wav|2|お仕事大変ですか休めるときにはちゃんと休んでいますか
wavs/21_37.wav|2|なんで急にこんなことを聞いたかというと
wavs/21_38.wav|2|こうして見てみたら、なんだかお疲れな気がしたからです。
wavs/21_39.wav|2|いや、こうして見てみたらというのは嘘です
wavs/21_40.wav|2|本当は外で偶然あってから疲れてるんじゃないかなって思ってました
wavs/21_41.wav|2|こうして近くから見ると、もっとよくわかります。
wavs/21_42.wav|2|目の下に少し熊も出来ていますし
wavs/21_43.wav|2|あとは、顔全体からなんとなーく
wavs/21_44.wav|2|お疲れな気配がします
wavs/21_45.wav|2|私がこうやってついてこなかったら、先輩も少しはゆっくり休めたのかな。
wavs/21_46.wav|2|とか考えると、ちょっと申し訳なくなっちゃいますね
wavs/21_47.wav|2|遊びたい気持ちは、ものすごくあるんですけど、それはグッドカマンします。
wavs/21_48.wav|2|甘やどりだけのつもりでつれてきてもらいましたしね何か家に入ってもっと解読するとかなりでくれたのでそういうことになったんじゃない
wavs/21_49.wav|2|あんまり喋ったりしても、先輩が落ち着かないと思うので
wavs/21_5.wav|2|あ、言い忘れてました。お邪魔します。
wavs/21_50.wav|2|部屋の隅っこで、おとなしくしてます
wavs/21_53.wav|2|こうやって退屈割りして、じっとしてます
wavs/21_54.wav|2|なんか、これだと私がすねたりしてるみたいですね
wavs/21_55.wav|2|まあ私のことは気にせず先輩はどうぞご自由に
wavs/21_56.wav|2|くつろいてください
wavs/21_58.wav|2|せっかく同じ部屋にいるのに、こんなに離れてるの
wavs/21_59.wav|2|と寂しき
wavs/21_6.wav|2|今日はお招きいただき、ありがとうございます
wavs/21_60.wav|2|私のことは気にせずなんて言っちゃいました
wavs/21_61.wav|2|頑張ってくれると嬉しいかなーとか思っ
wavs/21_62.wav|2|さすがにそれはちょっと自分買ってすぎるかもしれませんね
wavs/21_63.wav|2|やっぱりこうやって離れてるの我慢できないです
wavs/21_64.wav|2|倍の近くに、戻りますね
wavs/21_7.wav|2|って、これだと、なんだか最初から約束してたみたいですね
wavs/21_8.wav|2|本当は先輩の会社帰りにたまたまあってついてきただけなのに
wavs/21_9.wav|2|あ、適当に座っちゃいますね
wavs/22_10.wav|2|今日持っていった方がいいかもしれませんけど
wavs/22_11.wav|2|私のわがまま聞いて、この旅館に一緒に来てくれて
wavs/22_12.wav|2|しかも、その、私がさっき勝手に入れた予約にも
wavs/22_13.wav|2|ウモンク全然行ってくれなかったですし
wavs/22_14.wav|2|ちょっと滝見てみますねここからでも見れるはずですし
wavs/22_16.wav|2|まだ目凄いテンパイ
wavs/22_17.wav|2|窓ちょっとだけ開けますね
wavs/22_18.wav|2|こういう、力強い水の音は、私
wavs/22_19.wav|2|気持ち良いです
wavs/22_2.wav|2|あ、先輩、荷物こっちにください。一緒に置いちゃいますので。
wavs/22_20.wav|2|この後、部屋の中にいたら、いつでも聞けますし
wavs/22_21.wav|2|今はいいですよね
wavs/22_24.wav|2|はぁいつまでも座ってるままっていうのもちょっとあれですよね
wavs/22_25.wav|2|とりあえず、お茶を入れちゃいます。それ飲みながら
wavs/22_26.wav|2|少しゆっくりしたら
wavs/22_27.wav|2|お、温泉、入りに行きますか
wavs/22_28.wav|2|予約の時間か家族プロのじ
wavs/22_29.wav|2|時間まで、まだちょっとありますけど
wavs/22_3.wav|2|よいショットさあ
wavs/22_30.wav|2|で、ゆっくり使ってから2人でゆっくり
wavs/22_31.wav|2|かんなに回ってみましょうそのくらいのタイミングになったら
wavs/22_32.wav|2|多分食事の用意もできてると思いますし
wavs/22_33.wav|2|い、夕ごはん、どんな豪華なのが出てくるんでしょうね。
wavs/22_34.wav|2|お風呂入る前なのに今から楽しみに
wavs/22_35.wav|2|なんてちょっと変な感じになっちゃってますね、私
wavs/22_36.wav|2|それだけ、ドキドキしてるってことを
wavs/22_4.wav|2|座りましょう
wavs/22_6.wav|2|抱きの音、本当に結構聞こえますね。
wavs/22_7.wav|2|距離も丁度いい感じであんまりあらわらしくもなくて
wavs/22_8.wav|2|聞いてると、すごく落ち着きます。
wavs/22_9.wav|2|先輩今日はありがとうございます。
wavs/23_0.wav|2|お待たせしました。先輩も使っちゃってたんですね。
wavs/23_1.wav|2|それもそうですよね夏ですけどずっとお湯の外にいたら体冷えちゃいますし
wavs/23_10.wav|2|こんなに白いんでしょうねこれだけ言おうが強いって
wavs/23_11.wav|2|何事なんでしょうかなんて
wavs/23_12.wav|2|正直よくわかんない状態
wavs/23_13.wav|2|恥ずかしいことには変わんないですね
wavs/23_14.wav|2|先輩のことをまっすぐ見れなくなっちゃった
wavs/23_15.wav|2|変な話ですよねこうして一緒に温泉つかりたいって
wavs/23_16.wav|2|私の方から誘ったような
wavs/23_17.wav|2|とりあえず、私ちょっとおしろ巻いてます
wavs/23_18.wav|2|もちろん
wavs/23_2.wav|2|お互い水着てますけどちょっと恥ずかしいですね
wavs/23_20.wav|2|こんな風に先輩のこと見れちゃうくらいに
wavs/23_22.wav|2|ちょっと寂しい気がして
wavs/23_23.wav|2|前にも似たようなことを言った気がします先輩は覚えていないかもしれない
wavs/23_24.wav|2|前の時、久しぶりに部屋まで遊びに行ったとき
wavs/23_25.wav|2|勝手に先輩の隣に座って
wavs/23_26.wav|2|今も同じことをしよう
wavs/23_28.wav|2|こういうわけでいたわしちゃいます
wavs/23_29.wav|2|こちらは刺激です
wavs/23_3.wav|2|でも、よかったです。この家族風呂、水着でもって言ってくれるところで
wavs/23_30.wav|2|もっと溶けちゃいそうになります
wavs/23_31.wav|2|ふわふわってして気持ちよ
wavs/23_32.wav|2|気より、どこくらくです。
wavs/23_33.wav|2|だめてですけど、なんか信じられないです。
wavs/23_34.wav|2|こうして、先輩と二人っきりで旅行に来て
wavs/23_35.wav|2|こんな風に、一緒に温泉が入ってるな
wavs/23_36.wav|2|私、ドキドキしてるのに
wavs/23_37.wav|2|リラックスしてますチャンネル登録をお願いいたします
wavs/23_38.wav|2|不思議な感覚です先輩は
wavs/23_39.wav|2|顔を見た感じだと気持ちよさそうです
wavs/23_4.wav|2|と、入る前に、体は流さない
wavs/23_40.wav|2|先輩の顔見てたら、もっと
wavs/23_41.wav|2|この調子で、あんまり長く使ってたら、伸ばせちゃう
wavs/23_42.wav|2|いいかもしれません
wavs/23_43.wav|2|あがりたくないですおすすめ
wavs/23_44.wav|2|気持ちいいですし、まだ先輩と
wavs/23_45.wav|2|こうやって入って
wavs/23_46.wav|2|それに、貸切りの時間、まだ全然余ってますしね
wavs/23_47.wav|2|だから、もう少し、ゆっくりしましょう
wavs/23_6.wav|2|それじゃあ、私も入りますね
wavs/23_7.wav|2|ちょっとだけ恥ずかしくなくなりました
wavs/23_8.wav|2|お湯、濁り気味ですし、こうやって固まる
wavs/23_9.wav|2|良いですわでもでも、なんて
wavs/24_0.wav|2|ちょっと売店に長くいっすぎちゃいましたね
wavs/24_1.wav|2|ちょっとした買い物するだけだったのに明日かお土産まで見つくらっちゃって
wavs/24_10.wav|2|あ、普通に布団の上に座っちゃいましたけど
wavs/24_100.wav|2|はい、綺麗になりました
wavs/24_101.wav|2|これでこっちの耳掃除もおしまいです
wavs/24_102.wav|2|さっきよりも、ほんとバラーンってしちゃってます
wavs/24_103.wav|2|仕上げ、あんまり刺激しないように、そーっとしちゃいましょうか。
wavs/24_105.wav|2|今のはちょっと短すぎましたね
wavs/24_11.wav|2|まだ寝るような時間じゃないですよねそれこそ
wavs/24_110.wav|2|はい、左も完了です
wavs/24_111.wav|2|耳かきした後の先輩見るのすごく好きなんです
wavs/24_112.wav|2|すっごく力抜けて心地よさそうで
wavs/24_113.wav|2|ずーっと見てたくなっちゃいます
wavs/24_114.wav|2|私、さっきまで全然眠くなかったんです。
wavs/24_115.wav|2|でもなんか、ちょっとだけぼーっとしてきました
wavs/24_116.wav|2|たぶん先輩の顔、こうやって見ているからです
wavs/24_117.wav|2|先輩、ちょっとだけ上向いて頭あげられますか
wavs/24_118.wav|2|私も、横になりたくなっちゃいましたので
wavs/24_119.wav|2|うんありがとうございます
wavs/24_12.wav|2|もう1回汚染に入ってくれる時間です今度は貸し切りじゃないですけど
wavs/24_120.wav|2|しゅっと
wavs/24_121.wav|2|ヘヘ最初はびっくりしちゃいましたけど
wavs/24_122.wav|2|布団並べて敷いてもらって良かったかもですね
wavs/24_123.wav|2|だって、こんなふうに二人で並んで横になって
wavs/24_124.wav|2|でも、どっちもはみ出さないですもん
wavs/24_125.wav|2|やっぱり、もっとぼんやりしてきちゃいました
wavs/24_126.wav|2|先輩の顔を見てるからっていうのもありますし
wavs/24_127.wav|2|あと、やっぱり先の音が心地いいから
wavs/24_128.wav|2|先輩、先輩のことを
wavs/24_129.wav|2|キュッてしちゃいますね
wavs/24_13.wav|2|あ、すみません。外の滝の音
wavs/24_130.wav|2|暑くないですか
wavs/24_131.wav|2|もそもそしてないので大丈夫って信じて
wavs/24_132.wav|2|に静かだと、二人っきりって感じ。
wavs/24_134.wav|2|ぎゅうってしてたら先輩もっと力抜けてきて
wavs/24_135.wav|2|ちゃってもいいですからね
wavs/24_136.wav|2|どうしたんですかきれいにモゾモゾしてるのか
wavs/24_138.wav|2|せっかく旅館に来たんですし、それに
wavs/24_139.wav|2|やっぱりまだ寝るには早い時間ですでも、
wavs/24_14.wav|2|消えちゃってましたなんか最初にこの部屋に入った時よりも
wavs/24_140.wav|2|そんなの気にしなくて、大丈夫です。
wavs/24_141.wav|2|先輩が寝たいって思ったときに、いつでも寝ます。
wavs/24_142.wav|2|ですよ今はせっかく
wavs/24_143.wav|2|こんな心地いい場所にいる
wavs/24_145.wav|2|あとに、ツートが良いです。
wavs/24_146.wav|2|いつでもこうできるように
wavs/24_147.wav|2|つー、お先輩のそばにいたいです。
wavs/24_148.wav|2|いいですよねこんなこと言っちゃっても
wavs/24_15.wav|2|ちょっとだけ大きく聞こえるような気がしてどうしてなんでしょうね
wavs/24_150.wav|2|このまま寝るなら、くっついたまま
wavs/24_151.wav|2|せんぱい寝ちゃった
wavs/24_152.wav|2|あ電気うわぁ
wavs/24_153.wav|2|どこのままでいいか
wavs/24_154.wav|2|私、ずーっと
wavs/24_155.wav|2|先輩と一緒ですからね
wavs/24_16.wav|2|夜だからでしょうか
wavs/24_17.wav|2|って、関係ないかもですけど
wavs/24_18.wav|2|先輩もこの音、心地いいって思ってます。
wavs/24_19.wav|2|ふふ、だって、そういう感じの顔してますもん
wavs/24_20.wav|2|ていうよりちょっと眠そうです
wavs/24_21.wav|2|そうだったら、さっきはすみません。寝るような時間じゃないとか言っちゃって。
wavs/24_22.wav|2|先輩は働いてますし、疲れも溜まってるはずですし
wavs/24_23.wav|2|あ、それを少しでも取ってほしいのもあって
wavs/24_24.wav|2|温泉に誘ったんですけどね
wavs/24_25.wav|2|私、なんか変な癖がついちゃったみたい
wavs/24_26.wav|2|こうやって近くで先輩の顔を見てると
wavs/24_27.wav|2|なでたくなりますもん
wavs/24_28.wav|2|今みたいに気持ちよさそうな顔してくれる
wavs/24_29.wav|2|上がっちゃったからですね
wavs/24_30.wav|2|反対も一緒に撫でますね
wavs/24_31.wav|2|癖になっちゃってますかこうして撫で撫です
wavs/24_32.wav|2|トローでした顔になっちゃうの
wavs/24_33.wav|2|へへ、せっかく布団の上なんですし
wavs/24_34.wav|2|横になろうと思えば、いつでもなれますよ。
wavs/24_35.wav|2|それに、いつもみたいに膝もかせちゃいます。
wavs/24_36.wav|2|もう、いつもみたいにって言い方しても
wavs/24_37.wav|2|いいですよね
wavs/24_38.wav|2|いざにどうぞ
wavs/24_39.wav|2|ありがとうございます。素直に寝てくれて。
wavs/24_4.wav|2|ご飯食べてる間に用意してくれるのはわかってたので
wavs/24_40.wav|2|じゃあ、今度はほっぺじゃなくて頭穴です。
wavs/24_41.wav|2|いっちゃいます
wavs/24_42.wav|2|待った力抜けてきちゃってますね気持ちよさそうなの
wavs/24_43.wav|2|わかります。このまま聴く滝の音。
wavs/24_44.wav|2|どうですか心地いいですか
wavs/24_45.wav|2|先輩のこと、もっと気持ちよくしてあげていいですか
wavs/24_46.wav|2|実は、そうしてあげるつもりで、買い店でメンバーを買ってきちゃったんです。
wavs/24_47.wav|2|耳掃除したら良くなってくれるかな
wavs/24_48.wav|2|やっても大丈夫だったら、このもの横向いてもらえると嬉しいです。
wavs/24_49.wav|2|この体勢になったっていうことは、耳掃除、いいんですよね。
wavs/24_5.wav|2|それは別にいいんです
wavs/24_50.wav|2|それじゃあ、しちゃいますからね
wavs/24_51.wav|2|いつもみたいに、まずは耳の外側のお掃除から
wavs/24_52.wav|2|耳かき棒じゃなくて、綿棒ですけど
wavs/24_53.wav|2|外側から汚れ、取っていきます。そしているうちに
wavs/24_54.wav|2|耳も慣れてきますからそれじゃあ
wavs/24_55.wav|2|すみません
wavs/24_56.wav|2|先輩の耳の形覚えちゃったような気がします
wavs/24_57.wav|2|次は、穴の
wavs/24_58.wav|2|うんそれじゃあ次は中です
wavs/24_59.wav|2|綿棒を交換して綺麗にしていきますよ
wavs/24_6.wav|2|どんの隙もないなって思う
wavs/24_60.wav|2|それじゃあ、入れまーす
wavs/24_62.wav|2|耳かき棒と違うので、擦るみたいに取っていく。
wavs/24_63.wav|2|はいメンボー交換です
wavs/24_64.wav|2|汚れ、一回でだいぶ取れちゃいました。たぶん、もう一回掃除したら
wavs/24_65.wav|2|もっと綺麗になりますよ
wavs/24_66.wav|2|それじゃあ、またいれますね。
wavs/24_67.wav|2|もうちょっと、僕も
wavs/24_69.wav|2|右のお掃除は終了です。
wavs/24_7.wav|2|こういう風に敷いてくれるんですね
wavs/24_70.wav|2|あとは、最後の仕上げ
wavs/24_72.wav|2|待ち通しくなってくれましたかごめんなさい
wavs/24_73.wav|2|ちょっといじわりしちゃいました大丈夫です仕上げ
wavs/24_74.wav|2|ちゃんとやりますねそれじゃあ
wavs/24_75.wav|2|こんのこさ
wavs/24_8.wav|2|って、た、だってふとを眺めてるのも、ちょっとあれですね
wavs/24_80.wav|2|はい、これで右側終わりです。
wavs/24_81.wav|2|それじゃあ、次は、あかってますよね
wavs/24_82.wav|2|別に起きてもらっても全然構いませんけど
wavs/24_83.wav|2|そんなことないですよね
wavs/24_84.wav|2|それじゃあ、今度は左側、上に向けてくださいね
wavs/24_85.wav|2|うふふ、本当に、体から力抜けちゃってますね。
wavs/24_86.wav|2|もう、このまま起きれないんじゃないかってくらいです
wavs/24_87.wav|2|今からもっと力抜けちゃうかもです
wavs/24_88.wav|2|それじゃ、こっちも綺麗にしていきます
wavs/24_89.wav|2|右と同じで、まずは外側から
wavs/24_9.wav|2|とりあえず、座っちゃいましょうか
wavs/24_90.wav|2|身体、ムズムズしちゃってます
wavs/24_91.wav|2|この周りもごすります
wavs/24_92.wav|2|うん、右と同じで、ほぐれてきました。
wavs/24_93.wav|2|これでこっちも準備完了ですじゃあ、今度はね
wavs/24_94.wav|2|中ですねいきます
wavs/24_95.wav|2|んーこっちも結構綺麗です。
wavs/24_96.wav|2|奥のオーモン
wavs/24_97.wav|2|そろそろ綿棒交換です。
wavs/24_98.wav|2|汚れ、奥の方にちょっとあるってくらいです次の1回で全部綺麗にしちゃいますね
wavs/24_99.wav|2|はい、また入れまーす
wavs/25_0.wav|2|はぁ到着です
wavs/25_1.wav|2|うーんまだ夏前だから誰もいないですね
wavs/25_10.wav|2|もっと水泳部なので泳ぐのも好きです。でも・・・
wavs/25_100.wav|2|ふふふものすっごく大胆なこと言っちゃってますね止めてる戻す
wavs/25_101.wav|2|部屋にいる時に行った、膝かしますかっていうのだって
wavs/25_102.wav|2|結構思い切ったセリフだったつもりなんですけど
wavs/25_103.wav|2|なんか最近の私、ちょっとはどめきかなくなっちゃってるかもです
wavs/25_104.wav|2|どうしてなんでしょうね触れ合っているから
wavs/25_105.wav|2|なんでしょうか今だってこうして
wavs/25_106.wav|2|先輩のほっぺを撫でてると、もっともっと触れたい
wavs/25_107.wav|2|って思っちゃいますしあ、それと
wavs/25_108.wav|2|人肌のぬくもりってすごく癒し効果があるみたいですよ
wavs/25_109.wav|2|だから、もっと密着すれば、今よりリラックスできるかなぁ
wavs/25_11.wav|2|波の音を聴きながらボーッとするのも
wavs/25_110.wav|2|って誘えているよ誰も住んでみよう
wavs/25_111.wav|2|今の立てつけっぽかったですね
wavs/25_112.wav|2|とりあえず、私、先輩とくっつきたいんです。
wavs/25_113.wav|2|言ってて思いましたけど先輩のこと好きすぎですね
wavs/25_114.wav|2|あたしわほー
wavs/25_115.wav|2|ですが、このまま
wavs/25_116.wav|2|キュッです
wavs/25_117.wav|2|はっはっはセンパイ
wavs/25_118.wav|2|逃げないでいてくれましたね力加減大丈夫ですか
wavs/25_119.wav|2|苦しかったりしませんか
wavs/25_12.wav|2|同じくらい好きだったりします
wavs/25_120.wav|2|大丈夫そうですねもそもそされるとちょっとくすぐったい感じです
wavs/25_121.wav|2|それに手で臭くて、落ち着かなくなってきちゃいました。
wavs/25_123.wav|2|とこうしていたいです
wavs/25_124.wav|2|え、恋人どうしても
wavs/25_125.wav|2|外でこんな風に炊き合ってるの見られたら
wavs/25_126.wav|2|絶対惹かれちゃいますよねでも大丈夫です
wavs/25_127.wav|2|この時期に、ここは誰も来ませんから
wavs/25_128.wav|2|先輩と私の歌詞切りです
wavs/25_129.wav|2|しばらく、このまま
wavs/25_13.wav|2|一人で来て、あまべにシーツ
wavs/25_130.wav|2|頭撫でたら、もっと力抜けちゃいましたね。
wavs/25_132.wav|2|私もちょっと眠くなってきちゃいました。
wavs/25_133.wav|2|このまま二人で寝落ちするかもです。
wavs/25_134.wav|2|私、しばらく、こうして
wavs/25_135.wav|2|だから、先輩寝ちゃって大丈夫ですからね。
wavs/25_137.wav|2|ちょっとかな
wavs/25_138.wav|2|おやすみなさい、先輩
wavs/25_14.wav|2|年いて、お昼寝したり、本を読んだり
wavs/25_15.wav|2|何もしないでいたりそういう風に過ごしていると
wavs/25_16.wav|2|すごいリラックスできるんです
wavs/25_17.wav|2|だから先輩も、ここに来てもらったら、いい感じでのんびり過ごせるんじゃないかな
wavs/25_18.wav|2|とか思ったんです
wavs/25_19.wav|2|さて、と、砂浜にシートしちゃいますね
wavs/25_2.wav|2|ここ、海水浴シーズンにならないと全然人が来ないんです
wavs/25_21.wav|2|シートの準備です
wavs/25_22.wav|2|ということでどうぞ先輩上がってください
wavs/25_23.wav|2|どうぞ、座ってください
wavs/25_24.wav|2|私は、隣失礼しますね
wavs/25_26.wav|2|取りできた時は、こんな感じで、ただ座って
wavs/25_27.wav|2|波音を聴いていたりもするんです
wavs/25_28.wav|2|この間の卓状噴水もそうなんですけど
wavs/25_29.wav|2|私、水の音ですごく落ち着いて、リラックスできるんです。
wavs/25_3.wav|2|と、言うことで先輩海辺まで付き合ってくれて
wavs/25_30.wav|2|いつからなのかなぁそういう風になったの
wavs/25_31.wav|2|私、ちっちゃい頃、本当にちっちゃい頃から
wavs/25_32.wav|2|親によく海とかプールとかに連れてってもらってたんですよね
wavs/25_33.wav|2|お父さんもお母さんも親具の好きだったので
wavs/25_34.wav|2|そこでお母さんに支えられながらずーっと水の上に浮いてたりして
wavs/25_35.wav|2|それが気持ちよかったのはすごく覚えてるんです
wavs/25_36.wav|2|たぶんそれが今まで続いてるのかもしれません
wavs/25_37.wav|2|大きくなって、スイミングスクールに通い始めても
wavs/25_38.wav|2|泳ぐより、水に浮かんでぼーっとしてる方が好きです。
wavs/25_39.wav|2|あ、もちろん、泳ぐのも好きでしたけどね。
wavs/25_4.wav|2|ありがとうございますなんで海に連れてきたかって
wavs/25_40.wav|2|なんて、サモン落ち着いてますって感じで言っておいてなんですけど
wavs/25_41.wav|2|今の私、一人で波音聞いてる時より、ちょっとドキドキしちゃってます。
wavs/25_42.wav|2|緊張しながら落ち着いてるというか
wavs/25_43.wav|2|変な表現ですけど、そういう不思議な心境です
wavs/25_45.wav|2|はぁなんか
wavs/25_46.wav|2|ドキドキがちょっとだけ強くなりました
wavs/25_47.wav|2|今は、私たちの他に誰もいませんけど
wavs/25_48.wav|2|もし誰かいたら、その人からは私たちのこと
wavs/25_49.wav|2|どういうふうに見えるんでしょうね
wavs/25_5.wav|2|気になってますよね電車に乗ってる時から
wavs/25_50.wav|2|私は恋人同士に見えちゃうかも
wavs/25_51.wav|2|なんて思ってます
wavs/25_52.wav|2|そんなこと言ったらちょっと恥ずかしくなっちゃいました
wavs/25_53.wav|2|先輩は、こうしてて、リラックスできてますか
wavs/25_54.wav|2|うふふ、そんな顔してますね
wavs/25_55.wav|2|せっかくですし、このまま、役になっちゃってもいいんじゃないですか
wavs/25_56.wav|2|そっちの方が、もっとリラックスできると思いますよ
wavs/25_57.wav|2|それができるように、こうやって敷いたま敷いたんですし
wavs/25_58.wav|2|他に誰もいないですからどうぞ遠慮なく
wavs/25_59.wav|2|素直に横になってくれましたね。あ、寝ちゃってもいいですよ。
wavs/25_6.wav|2|海に行くって私が行った時から、そんな顔してましたよ
wavs/25_60.wav|2|さっき言った通り、私も一人の時はお昼寝したりしますし
wavs/25_61.wav|2|それなら、部屋の時みたいにまた膝を貸した方がいいかもしれませんね
wavs/25_62.wav|2|正直、今の私は膝枕するよりも
wavs/25_63.wav|2|横にいなり
wavs/25_64.wav|2|力が抜けてる先輩見てたら、私もごろんってしたくなっちゃいました。
wavs/25_65.wav|2|ということで、ちょっと失礼しますね
wavs/25_66.wav|2|ふふふ横になっちゃいました
wavs/25_67.wav|2|自分から寝ておいてなんですけど、すっごく
wavs/25_68.wav|2|近いですねなんか沿い寝してるみたいな
wavs/25_7.wav|2|途中で聞いてくれても全然良かったのに
wavs/25_70.wav|2|隣に座ってた時より近くに感じます
wavs/25_71.wav|2|先輩は、今、ドキドキしていますか
wavs/25_72.wav|2|それとも、リラックスしていますか
wavs/25_73.wav|2|こうやって顔見てるだけじゃ、分かんないです
wavs/25_74.wav|2|ちょっとだけほっぺが赤くなってるような気はします
wavs/25_75.wav|2|触ったらちょっと暑いですね
wavs/25_76.wav|2|なんか、今の私、すごく胸いっぱいです。
wavs/25_77.wav|2|先輩と党でして、こんな風に時間を過ごせて
wavs/25_78.wav|2|本当は、こうして一緒に横になってるの
wavs/25_79.wav|2|結構照れ臭いんですよ
wavs/25_8.wav|2|で、なんで海かって話なんですけど
wavs/25_80.wav|2|一人で海に来てるときと違っていくら波音を聞いても
wavs/25_81.wav|2|落ち着きませんでも
wavs/25_82.wav|2|しばらく、このままで痛いな、なんて思ってます。
wavs/25_84.wav|2|先輩さっきと同じこと聞いちゃいますね
wavs/25_85.wav|2|今の私たち、他の糸からすると
wavs/25_86.wav|2|どんな関係に見えると思いますか
wavs/25_87.wav|2|私の予想だとたぶん
wavs/25_89.wav|2|それも外でこうして添い寝しちゃうくらい
wavs/25_9.wav|2|ここなら、先輩にもリラックスしてもらえるかもしれないなーって
wavs/25_90.wav|2|すっごく仲良しな
wavs/25_91.wav|2|へへへ、もし、そういう関係に見えるなら
wavs/25_92.wav|2|他に誰もいないし、もっとそれっぽいことをしても
wavs/25_94.wav|2|先輩が嫌ならやめておきますけど
wavs/25_97.wav|2|で、思われちゃうかもですけど
wavs/25_98.wav|2|ただ、ちょっと、先輩を抱きしめちゃおうかなって
wavs/25_99.wav|2|思ったんです
wavs/31_0.wav|2|異世界王女物語第1弾
wavs/31_10.wav|2|聞いたことのない名前だもっと近くに来て、顔をよく見せてくれます
wavs/31_11.wav|2|くれないかいつか前の夏の夏の日に禁止なり乗り越えていくことができました
wavs/31_13.wav|2|もっとだ
wavs/31_14.wav|2|これが異世界ビジネス
wavs/31_15.wav|2|近くで見てもあんまり
wavs/31_16.wav|2|あ、よく見るとちょっと違うか
wavs/31_17.wav|2|でも、エルフともドアアフともに
wavs/31_18.wav|2|どう見ても人間だないつまで近くにいる
wavs/31_19.wav|2|さがってよいぞ
wavs/31_20.wav|2|ところでどうして言葉が通じるんだこちらの世界とそちらの世界で
wavs/31_21.wav|2|言語が同じというわけでもないだろうどうして話せる
wavs/31_22.wav|2|覚えたのか企業秘密
wavs/31_24.wav|2|異世界人の力はわれわれの理解を超えているのかもしれない
wavs/31_25.wav|2|そうだそのあれレイのやつを見せてくれないか
wavs/31_26.wav|2|ほらあれだチートとか言うやつ
wavs/31_27.wav|2|異世界人はみんなできるのであろう私にも見せてくれついた
wavs/31_28.wav|2|見せられない見てた
wavs/31_29.wav|2|この応急が吹き飛ぶそんなにすごいのか
wavs/31_3.wav|2|よくそまいった私が第一王女みんとはだ
wavs/31_30.wav|2|聞いたかアンドロマフこの勇者の力を持って
wavs/31_31.wav|2|やり遂げられるかもしれない
wavs/31_32.wav|2|実はな今日ここに来てもらった
wavs/31_33.wav|2|そなたを異世界チューターと見込んで頼みがあるのだ
wavs/31_34.wav|2|魔王を倒してほしい
wavs/31_35.wav|2|ツヘンジか展開早いないいのかそんなに休憩して
wavs/31_36.wav|2|相手は魔王だぞめっちゃ強いんだぞ
wavs/31_37.wav|2|そうかそれは頼もしいわ
wavs/31_38.wav|2|本当に大丈夫か
wavs/31_39.wav|2|もちろん倒せたら望みの褒美を与える
wavs/31_4.wav|2|病床の父に代わりこの国を収めているとなりにいるのは
wavs/31_40.wav|2|なんなりとモースがよい
wavs/31_41.wav|2|もう行くのか褒美の話はちょっと
wavs/31_42.wav|2|じゃあ全てこのひのきのぼうと寝のな服をきげえひとのはなし
wavs/31_45.wav|2|いよいしょよもう魔王倒したのか
wavs/31_46.wav|2|ちょっと早すぎないかまあよい
wavs/31_47.wav|2|これでこの国にも平和がお訪れようというもの
wavs/31_48.wav|2|よくやった勇者よ褒美をとらそう何なり
wavs/31_49.wav|2|望みのものを言うがよいなにがなさみ
wavs/31_5.wav|2|失聖のアンドラマフ私がまた青年に達していないのでな
wavs/31_51.wav|2|そう聞こえたよな
wavs/31_52.wav|2|聞き間違いかなユシャ、ちょっともう一回行ってくれるかな
wavs/31_53.wav|2|魔王を倒した褒美が耳かきとな
wavs/31_54.wav|2|魔王を倒したのだぞいくら何でもその見返りの耳かきということはなかろう
wavs/31_55.wav|2|もっとこ、なんかないのか、金とか
wavs/31_56.wav|2|財宝とかスローライフとかなならこの国の半分をやってもいいんだぞ
wavs/31_57.wav|2|耳かきなど、事情にいくらでも揺らせればよかろう
wavs/31_58.wav|2|私の膝枕で耳かきをしてもらいたい
wavs/31_6.wav|2|18歳になるまでは、何をするにもこの姿勢アンドロも
wavs/31_60.wav|2|そう聞こえたよないよいしょ
wavs/31_61.wav|2|ちょっともう一回行ってくれるかな
wavs/31_62.wav|2|私のひざまくら
wavs/31_64.wav|2|こ、こ、こ、こ、この、この私に、事情の真似事をせよと思うすのか
wavs/31_65.wav|2|なにその他の世界では国王時期時期に
wavs/31_66.wav|2|膝枕で耳かきをしてもらうのが最高の栄養だというのか
wavs/31_67.wav|2|カネとかチーとか名よよりも耳かき
wavs/31_68.wav|2|ひいさま
wavs/31_69.wav|2|聞いたかアンドロモフ異世界には我々の理解を超えた
wavs/31_7.wav|2|そなたが例の異世界から
wavs/31_70.wav|2|文化があるのだなしかし、ほんとに
wavs/31_71.wav|2|耳かきでいいのか
wavs/31_72.wav|2|そこまで言うのなら私がじきじきに耳かきをしようではないか
wavs/31_73.wav|2|ハンドラモフは黙っておれさあ、勇者よ
wavs/31_74.wav|2|ついてまいれ私の部屋に来るがよい
wavs/31_8.wav|2|噂は聞いているぞ名前は
wavs/31_9.wav|2|ほうなんだかそれっぽいなこちらの世界では
wavs/32_0.wav|2|ここが私の部屋だどうしたエンデュアワイラ
wavs/32_1.wav|2|くっつろいてくれ今耳かきの道具を用意する
wavs/32_10.wav|2|勇者なのにそういう冒険心はない
wavs/32_101.wav|2|ぽかぽかしてこないか血の巡りが良くなると嫌さ
wavs/32_102.wav|2|ちょっとくすぐったい時もあるかもな
wavs/32_104.wav|2|そんなに気持ちよかったかそれは良かった
wavs/32_105.wav|2|もっと耳が尖ってしまうぞ
wavs/32_11.wav|2|用意はできたベッドに横になって
wavs/32_13.wav|2|ふわふわで気持ちいいだろこのベッドはスライムを見逃す
wavs/32_14.wav|2|タオルスの油で
wavs/32_15.wav|2|頭を乗せていいぞ
wavs/32_17.wav|2|うんなんか思ったより重いんだな
wavs/32_18.wav|2|慣れてないって言うか人間の頭を膝の上に乗せることが初めてだ
wavs/32_19.wav|2|えっとどうすればいいん
wavs/32_20.wav|2|事所にやってもらうときは、最初にスライムを耳に塗るところからなんだか
wavs/32_21.wav|2|まずはお絞りで吹くかでは
wavs/32_22.wav|2|耳の外側から拭いていくからな
wavs/32_23.wav|2|緊張しているのか力を抜いてくれ
wavs/32_24.wav|2|私もだ私もだちょっとだけ手が触れているかも
wavs/32_25.wav|2|うまくできなくても許してくれよ
wavs/32_26.wav|2|どうどうだ気持ちいい
wavs/32_27.wav|2|こ、それならいいんだが、加減がよくは
wavs/32_28.wav|2|もうちょっと優しく吹いた方がいいかな
wavs/32_29.wav|2|なんか首がこわぼってるぞ
wavs/32_3.wav|2|これかこれはスライムを
wavs/32_30.wav|2|じゃあもう少し優しくな
wavs/32_31.wav|2|ちょうどいいかよかった
wavs/32_32.wav|2|こんなところかな綺麗になったと思うんだが
wavs/32_33.wav|2|次は、綿棒で耳の中を綺麗にしていく
wavs/32_35.wav|2|メンバー入れるからな
wavs/32_36.wav|2|誇張するな初めてなんだ間違ってさしちゃっても許してくれよ
wavs/32_37.wav|2|大丈夫、細くは再生するらしい
wavs/32_38.wav|2|行くぞ動くなよ
wavs/32_4.wav|2|ドラゴンの大気で溶かしたものだ
wavs/32_40.wav|2|あっ、ごめん、痛かったかあっ、くすぐったい
wavs/32_41.wav|2|かましろ
wavs/32_42.wav|2|こんな感じでどうだいいか
wavs/32_43.wav|2|見た目そんな耳やかもないっぽいんだ
wavs/32_44.wav|2|こんなところだろうもういいよな
wavs/32_46.wav|2|無理だ大丈夫ってえへへ
wavs/32_47.wav|2|これ以上はちょっと怖っえええ
wavs/32_48.wav|2|大会人は耳の穴がどうかして
wavs/32_49.wav|2|ふぅわかった言う通りにしよう
wavs/32_5.wav|2|耳に流し込むと、いい感じに中がふやけて、耳役が取れやすくなる。
wavs/32_50.wav|2|動くなよ本当にメンボを突き刺しちゃうかもしれないから
wavs/32_51.wav|2|動いちゃダメだぞ
wavs/32_53.wav|2|ああ、麺棒が麺棒の耳に
wavs/32_54.wav|2|吸い込まれるように入っていく
wavs/32_55.wav|2|なってこんなに深いのなにこの人体の
wavs/32_57.wav|2|それならいいんだけど私の耳にもこんなに深く
wavs/32_58.wav|2|いくまで入れられてたのかと思った
wavs/32_59.wav|2|もう止めた
wavs/32_6.wav|2|えいいのか使わなくて
wavs/32_61.wav|2|ここまでだ大丈夫、綺麗になったからたぶん
wavs/32_62.wav|2|え息を吹きかける耳に
wavs/32_63.wav|2|うちの世界の耳かきには、そんなオプションがあるの
wavs/32_65.wav|2|若干抵抗があるんだけどな
wavs/32_68.wav|2|何がいいんだか、さっぱりわからんが
wavs/32_69.wav|2|これがいいのか
wavs/32_7.wav|2|遠慮はいらないぞ大級戦族のアルケミストが聴こおした
wavs/32_71.wav|2|もういいかな息が苦しくなって
wavs/32_72.wav|2|えぇなんだその物足りなさそうな顔は
wavs/32_73.wav|2|頭を撫でてほしい調子に乗るなよ
wavs/32_74.wav|2|あでもまぁ
wavs/32_75.wav|2|魔王を倒してくれたんだからな少し暗いなら良い
wavs/32_77.wav|2|どうだこんな感じでいいか
wavs/32_78.wav|2|別に頭を撫でるくらいでそんなに喜んでもらえるなら
wavs/32_79.wav|2|安いものだ
wavs/32_8.wav|2|超高級品だそうか
wavs/32_80.wav|2|いや、ちょっと思い出してしまった
wavs/32_81.wav|2|私も幼い頃、母に耳かきをしてもらったとき
wavs/32_82.wav|2|こんな風に頭を撫でてくれたな
wavs/32_83.wav|2|柔らかい膝の上でいい匂いがし
wavs/32_84.wav|2|ハートの最後の思い出だ
wavs/32_85.wav|2|あの頃は良かった父も元気で
wavs/32_86.wav|2|母もイヤ生きてる、普通に生きてる
wavs/32_87.wav|2|母は3年前にドラゴンを退治するために編成に行った
wavs/32_88.wav|2|強な戦士たちを引き連れて海を渡り北の国へな
wavs/32_89.wav|2|源氏が予報時に行ったんだろうスミついたまま未だに帰ってこない
wavs/32_9.wav|2|もう、無理にとは言わんが
wavs/32_90.wav|2|聞くところでは邪悪なトラゴンたちを全滅させ
wavs/32_91.wav|2|ドラゴンスレイヤーとあがめられているそうだ
wavs/32_92.wav|2|私も母のように強い女になれる
wavs/32_93.wav|2|そうかなそうだといいんだけど
wavs/32_94.wav|2|いつもなら、仕上げにケンタウルスオイルで耳全体をもみもみするんだ
wavs/32_95.wav|2|どうするやってみるか
wavs/32_96.wav|2|素直でよろしい
wavs/32_98.wav|2|私も耳かきのときにこれを乗ってもらうのが好きでな貴重品だから
wavs/32_99.wav|2|塗りすぎるとエルフのように耳が尖ってしまうとよく落とされた
wavs/33_0.wav|2|はい次は反対側の耳だ頭の向きを変えてもらおうかな
wavs/33_1.wav|2|あっちょっと待ていやーおしぼりよな
wavs/33_10.wav|2|少しは言うことを聞かんかこっちの世界の耳かきはこうするものなんだ
wavs/33_11.wav|2|ゴーに行ってはゴーに従えというではないか
wavs/33_12.wav|2|えっそっちの世界にも同じこと技があるというのか
wavs/33_13.wav|2|まったく同じこっちがオリジナルだ
wavs/33_14.wav|2|こっちの世界からそっちの世界へ帰ったものが広めたのであろう
wavs/33_15.wav|2|そうそう、目をつぶって、おとなしくしてて
wavs/33_16.wav|2|ほーらスライムだってなかなかの気持ちよさだろう
wavs/33_17.wav|2|見た目は黒いけどなこれでパックすると顔がプルンプルンになるんだ
wavs/33_18.wav|2|よし、いいだろこのまま少し待て
wavs/33_2.wav|2|一度洗ってこよ地上は確かそうしていた
wavs/33_20.wav|2|ふーふーまた耳を吹くのか
wavs/33_21.wav|2|その方が早くかわくもう確かに
wavs/33_22.wav|2|リンに叶っている
wavs/33_24.wav|2|もっと優しくもう注文が多いな
wavs/33_25.wav|2|早く乾かすなら強い方がいいのに
wavs/33_29.wav|2|スライムは生川木のうちに綿棒で拭き取らないと固まってパリパリになってしまうからな
wavs/33_30.wav|2|はいメンボー行くぞ
wavs/33_31.wav|2|震えてないぞ大丈夫だ安心せい
wavs/33_32.wav|2|慣れてきた
wavs/33_33.wav|2|リラックスする
wavs/33_34.wav|2|だいぶ力が抜けてきたみたいだな
wavs/33_35.wav|2|だんだん頭が重くなってきて
wavs/33_36.wav|2|た気がする
wavs/33_38.wav|2|綿棒で擦ると、スライムと一緒に汚れが取れるんだ。この方が全然綺麗になる。
wavs/33_39.wav|2|あっスライムが奥まで入っちゃった
wavs/33_4.wav|2|スライムだけは勘弁って
wavs/33_40.wav|2|取れるかな、これもう少し
wavs/33_41.wav|2|耳の穴の奥に、綿棒を入れてくから動かないように
wavs/33_42.wav|2|動くなよや、すごくな
wavs/33_45.wav|2|あっ、いっぱい取れたあっ、熱い液を止めてしまった
wavs/33_5.wav|2|はっはっはっはああー手遅れだなー
wavs/33_51.wav|2|あったかいもっと
wavs/33_52.wav|2|しょうがないな
wavs/33_53.wav|2|心悪はっはっは、ごらん
wavs/33_54.wav|2|目を開けちゃダメだもう近いから顔が
wavs/33_55.wav|2|目つぶってて
wavs/33_57.wav|2|そんなに気持ちいいなら、私も今度辞書にやってもらおうかな。
wavs/33_58.wav|2|よし、あとは元タウロスオイルで
wavs/33_59.wav|2|耳のマッサージだアフターケアは大事だからな
wavs/33_6.wav|2|ほら、お絞りにスライムがこんなについてしまった
wavs/33_60.wav|2|気持ちよさそうな顔してるな
wavs/33_61.wav|2|眠くなったら寝ていいんだぞ
wavs/33_62.wav|2|私も耳かきをしてもらいながら気づいたら寝てるなんてことは
wavs/33_63.wav|2|しょっちゅうだ
wavs/33_64.wav|2|もし寝ちゃったらそうだな
wavs/33_65.wav|2|起こすのもかわいそうだし、このままここで寝てもいいぞ
wavs/33_67.wav|2|同じベッドで寝ていいのは結婚した夫婦だけだろう
wavs/33_68.wav|2|その時は、私はそっちのソファーで寝よう
wavs/33_69.wav|2|そなたは
wavs/33_7.wav|2|気持ち悪いじゃないのだ私も使ってるんだぞ関連せよ
wavs/33_70.wav|2|嫁はいるのかさあか、ひとりみか
wavs/33_71.wav|2|それなら、私が嫁を探してやろう。これも魔王を倒した褒美だと思ってもらっていいぞ。
wavs/33_72.wav|2|そなたほどの勇者なら育ては待ただ
wavs/33_73.wav|2|あっ、すまない。もう心に決めている人がいたなら
wavs/33_74.wav|2|余計なお世話だったなついさきばしってしまった
wavs/33_75.wav|2|私の笑い癖だ
wavs/33_76.wav|2|そなたに思われている人は幸せだな魔王を倒すほどに強くて
wavs/33_78.wav|2|私と私と結婚したいだと
wavs/33_79.wav|2|それじゃお口にしてはなら
wavs/33_8.wav|2|こら、動くな。こういうのはな。
wavs/33_80.wav|2|あの扉の向こうではアントロモフグキキ耳を立てているのだ天井にも床下にも
wavs/33_81.wav|2|窓の外にも区協なこの兵たちが剣を抜き
wavs/33_82.wav|2|息を潜め待機している一度たび何かあれば一斉にこの部屋へどうしてくるんだぞ
wavs/33_83.wav|2|冗談でも私と結婚したいなどと
wavs/33_85.wav|2|そんなの、ダメに決まっているじゃないか
wavs/33_86.wav|2|異世界人のプロポースというの、こんなに唐突なのか
wavs/33_87.wav|2|だいたい私は、まだ結婚できるとしてはないのだ
wavs/33_88.wav|2|それにだな王家の娘というものは
wavs/33_89.wav|2|それそう、王の国の王子と、制御結婚させられることに決まって
wavs/33_9.wav|2|見なければどうということはないんだ目をつぶって
wavs/33_91.wav|2|気にしてしまうぞえっかわいい
wavs/33_92.wav|2|こ、こわいってわ、わ、わたしが
wavs/33_94.wav|2|無理なに
wavs/34_1.wav|2|よくぞマイッター
wavs/34_10.wav|2|その新たな敵とはジャシンゴルゴス
wavs/34_12.wav|2|究極の写真が復活してしまったのだ
wavs/34_13.wav|2|あんな扱いをしてまたこんなことを頼むのもなんだ
wavs/34_14.wav|2|ジャシン・ゴルゴスを倒してほしいのだ
wavs/34_15.wav|2|2つ返事かあいかわらず展開早いな
wavs/34_16.wav|2|今回の敵は魔王のようにはいかないぞその手のチートを持ってしても
wavs/34_17.wav|2|立ち打ちできるかどうかもちろん
wavs/34_19.wav|2|もう行くのかまた褒美の話もせず
wavs/34_2.wav|2|この前は、すまなかったな。つい
wavs/34_20.wav|2|じゃあ、せめて、このハガネのツルギと鉄の鎧
wavs/34_21.wav|2|との話聞かないなぁ
wavs/34_23.wav|2|もう倒したのかジョシン・ゴルゴス
wavs/34_24.wav|2|さすがに速すぎないか本当に倒したのか心配になるくらいの速さだな
wavs/34_25.wav|2|うんしかしその手に持っているのは
wavs/34_26.wav|2|間違いなく、ジャシン・ゴルゴスの首タイミング
wavs/34_27.wav|2|この世界に本当の平和が訪れたというもの
wavs/34_28.wav|2|よくやった。勇者よ。ほうびをとらそう。
wavs/34_29.wav|2|何なりと望みのものを言うがよい何が望み
wavs/34_3.wav|2|気が通天してしまったちょっと向かってあんな風に言われたこと
wavs/34_30.wav|2|あっ言っておくが勇者よ今度かさ
wavs/34_31.wav|2|ちゃんとした望みを言うのだぞ私の膝枕で耳かきとか
wavs/34_32.wav|2|くらなんでも、ジャッシンを倒したんだからなもう少し釣り合いの取れるものを頼むぞ
wavs/34_33.wav|2|あんまり褒美がしょぼいとあの国はジャシン・ゴルゴスを倒したユーシー
wavs/34_34.wav|2|褒美もまともに与えないと後ろ指を刺されてしまう
wavs/34_35.wav|2|さあ今度こそちゃんとした望みを言うが良いぞ
wavs/34_36.wav|2|今なんと申したかアンドラマフ
wavs/34_37.wav|2|勇者は今なんて私の耳にはぱぱければ滑らなさそうじゃなかった
wavs/34_38.wav|2|顔流せとかそんなようなことを言った風に
wavs/34_39.wav|2|勇者よそなたはジャシンゴルゴスを倒したのだぞ
wavs/34_4.wav|2|別にアンドロムフには関係ないだろ
wavs/34_40.wav|2|その見返りが背中を流せはないだろう写真を倒した勇者への褒美が
wavs/34_41.wav|2|ゆわみとは
wavs/34_42.wav|2|私がそなたの背中を流すのか
wavs/34_43.wav|2|それは、私が育ったという網をするということか
wavs/34_45.wav|2|この私に、またしても、じじゃの真似ごとをせよと思うすのか
wavs/34_46.wav|2|その他の世界では黒王をじきじきに背中をながしてもらうのは
wavs/34_47.wav|2|写真との戦いで受けた汚れを極める最高な儀式だというのか
wavs/34_48.wav|2|分かったそなたがそこまで言うのなら
wavs/34_49.wav|2|私が時期時期にその顔長そうではないかアンドロモフは
wavs/34_5.wav|2|結婚とかかわいいとかもういいだろ
wavs/34_50.wav|2|黙っておれベイハー有彩
wavs/34_51.wav|2|ジャシンゴルゴスを滅ぼしたその他を清潔なお湯で極める
wavs/34_52.wav|2|としようユドのデマツがよい
wavs/34_6.wav|2|そんな固定売りだなきょうきてもらって
wavs/34_7.wav|2|母から手紙が届いたのだドラゴンとの戦いで
wavs/34_8.wav|2|非兵士たまちの復興が終わって母もやっとこの国に帰って
wavs/34_9.wav|2|くる気になっていたところに新たな敵が出現したらしい
wavs/35_1.wav|2|いるのかユゲが凄いな
wavs/35_10.wav|2|気なだけ疲れがよいいっすにかけてくれ
wavs/35_11.wav|2|うんこっちを向いてどうする
wavs/35_12.wav|2|背中を向けてくれないと背中を流せないぞ
wavs/35_13.wav|2|そういうことだなさてた
wavs/35_14.wav|2|私の弱みの時は、地上はどうしていた
wavs/35_15.wav|2|まずはかけゆうかな
wavs/35_16.wav|2|暑くないか暑いなら水を足すぞ
wavs/35_17.wav|2|そうか体を洗っていこう
wavs/35_18.wav|2|んっしょうんゴヤッ
wavs/35_19.wav|2|で、泡泡泡だなサイクロプススポンジに
wavs/35_2.wav|2|ちょっな、あと、なんで何も来てないのいわみをするのに肌がになるやつがあるか
wavs/35_20.wav|2|たっぷりとバブルセッケンをつけてなもっとこれを泡泡にするのだ
wavs/35_21.wav|2|これで体を起こすると気持ちいいんだぞ
wavs/35_23.wav|2|サイクロプスの背中のコブを切り取って水にさらしてから
wavs/35_24.wav|2|天秤で乾燥させたものだきめこまかい泡がたって
wavs/35_25.wav|2|肌触りが程よいのだバブル・サッケンか
wavs/35_26.wav|2|これも名前から想像つくと思うがバブルスライムに範囲を混ぜて固めたものだ
wavs/35_27.wav|2|お湯につけると合わなくほら、すごいだろ
wavs/35_28.wav|2|そんなにスライムは嫌いなのか気持ち悪い
wavs/35_3.wav|2|なんてフレンチだ飛び出のところに岩右が用意してあったの
wavs/35_30.wav|2|なれればどうということはない気にするな
wavs/35_31.wav|2|うーんどの方の体というのは
wavs/35_32.wav|2|あとは全然作りが違うな背中も広いし
wavs/35_33.wav|2|固いしやけにごつごつしている
wavs/35_34.wav|2|こうやってゴシゴシするとつるつると言う
wavs/35_35.wav|2|ぬるぬると言うか気持ちいいだろこれがあの
wavs/35_36.wav|2|じめじめした洞窟に救うバブルスライムとは重いのよな
wavs/35_37.wav|2|ん物足りないかもうちょっと強くごしごしししようか
wavs/35_38.wav|2|ちょうどいいうんじゃあこのまま
wavs/35_39.wav|2|あ、強すぎた。痛かったか
wavs/35_4.wav|2|来て来て今すぐ
wavs/35_40.wav|2|脇がくすぐったいユーシャなんだからガマンしろ
wavs/35_41.wav|2|動くの洗いにくいじゃないか
wavs/35_42.wav|2|これ、やってみると結構重労働なんだな。
wavs/35_43.wav|2|今まで事情にやってもらってばかりだったから分からなかった
wavs/35_44.wav|2|大変な仕事だ
wavs/35_45.wav|2|このまま髪も洗ってしまおうか髪はな
wavs/35_46.wav|2|これだロールシャンプー
wavs/35_47.wav|2|どうやって作るかは聞かないほうがいい目を閉じててくれ
wavs/35_48.wav|2|入ると痛いぞ
wavs/35_49.wav|2|かよいところはないかあったらへんじゃなくゆうがよい
wavs/35_50.wav|2|ないそうか
wavs/35_51.wav|2|なんかシャンプーつけすぎたかも
wavs/35_52.wav|2|泡がすごいなぁ自助にやってもらうときとおまじくらいの量を使って
wavs/35_53.wav|2|おっとつもりだったんだもんそんどの髪もって
wavs/35_54.wav|2|私より短いのは全く考えに入れてなかった
wavs/35_56.wav|2|まるで雪だるまみたいだなぁ私まで泡まみれになってしまった
wavs/35_57.wav|2|ちょっとお湯で流そうか
wavs/35_59.wav|2|弱右って追いをかけると案外透けるんだな
wavs/35_60.wav|2|背中に傷があるのが、寝残しにもわかるぞ
wavs/35_61.wav|2|この傷はいつのものだジャシンゴルゴスは
wavs/35_62.wav|2|それほどまでにきょうて
wavs/35_63.wav|2|苦労をおかけたなあなたのチート能力に甘えてしまった
wavs/35_64.wav|2|でも、おかげでこの世界は救われたのだ
wavs/35_65.wav|2|あっってことは、私の岩右も今透けてるってことが
wavs/35_66.wav|2|も、も、もうおしまい首動かすな壁を向け
wavs/35_67.wav|2|こっち見るな見たら声を上げるからなあの扉の向こうできき耳を立てているアンドロモフト
wavs/35_68.wav|2|天井とか床下とかに潜んでいるこの衛兵が突入してくるからな
wavs/35_69.wav|2|もう、さっさと湯船につかるがよい
wavs/35_7.wav|2|てくれたのはいいんだが
wavs/35_71.wav|2|私も入るの一緒になんてんぼくお前だエコいなんですか
wavs/35_72.wav|2|なにさも当然のように言っている
wavs/35_73.wav|2|こっちの世界では、一緒に湯船に使るまでが
wavs/35_74.wav|2|意識だというのかそれ本当にか
wavs/35_75.wav|2|そろそろうそくそくなってきたんだがもしかして
wavs/35_76.wav|2|意識といえば私が何でも言うことを聞くと思ってはいまいな
wavs/35_77.wav|2|いや、湯船には2人くら余裕で入れるけど
wavs/35_78.wav|2|それはさすがに
wavs/35_8.wav|2|紐は後ろで結ぶんだが
wavs/35_80.wav|2|こわー意識なら
wavs/35_81.wav|2|じゃあ一緒に入る
wavs/35_82.wav|2|勇者よ湯船に入るときも流なくていいのだ湯は右は来たまま
wavs/35_83.wav|2|来たまま入るの
wavs/35_9.wav|2|では、背中を招かそう。日本には
wavs/36_1.wav|2|気持ちいいな
wavs/36_10.wav|2|まったりしたい
wavs/36_100.wav|2|私をこのままベッドまで運んでくれるのか
wavs/36_101.wav|2|頼もしいな、お願いしようか
wavs/36_102.wav|2|高いなぁこのまま
wavs/36_103.wav|2|その他の胸で眠って
wavs/36_12.wav|2|かかれしてしまってなぁそなたが無事に帰ってくるかどうか
wavs/36_13.wav|2|心配あ、いや、母のことも心配だったし
wavs/36_16.wav|2|ほんとは心配してた足を伸ばしてもいいぞ
wavs/36_17.wav|2|別に少しくらいかまわん足が当たるとか気にするな
wavs/36_18.wav|2|しかし、おうびがこんなことで本当にいいのか
wavs/36_19.wav|2|そなたは、この国を救った英雄団、言うとのくらい
wavs/36_20.wav|2|私と入りたかったそれが・・・
wavs/36_21.wav|2|命をかけた褒美に釣り合うというのか
wavs/36_22.wav|2|役がないなぁ金だって領地だって
wavs/36_23.wav|2|白を立てるのだって思いのままだというのに別に今からでも
wavs/36_24.wav|2|欲しいものがあれば言っていいんだぞ
wavs/36_25.wav|2|旅行に行きたい、私と
wavs/36_26.wav|2|あはは、本当、役がないな
wavs/36_27.wav|2|それは、次に魔物が出た時の褒美だ
wavs/36_28.wav|2|うーん何処がいいかなみんなどっか行きたいところとかあるかな
wavs/36_29.wav|2|ふたりっきりの旅行それは無理だ
wavs/36_3.wav|2|バリ疲れたときには、風呂だな
wavs/36_30.wav|2|いや無理だ私が一旅旅行に行くことになれば
wavs/36_31.wav|2|1000人ほど同行するからなうーんちょっとしたひっ
wavs/36_32.wav|2|腰の感じだな2人っきりなら
wavs/36_33.wav|2|そうだなシロの中にわがせいせいってと
wavs/36_34.wav|2|子だアンドロモフの監視つきでな
wavs/36_35.wav|2|私にはそんな自由はないんだだから結婚相手だって
wavs/36_36.wav|2|自分では選べない誰が選ぶんだろうな
wavs/36_37.wav|2|シロン私は
wavs/36_38.wav|2|誰かに結婚してくれなんて言われることは一生無いと思っています
wavs/36_39.wav|2|だから、そなたが私にプロポーズしてくれた時は
wavs/36_4.wav|2|体に溜まったなんか悪いものが、お湯にどんどん溶け出していくような気がする
wavs/36_40.wav|2|冗談でも嬉しかったぞ
wavs/36_41.wav|2|いや、あれは冗談だろ冗談でないと
wavs/36_42.wav|2|困るえ、私の顔が
wavs/36_43.wav|2|そんなに赤いかお湯が熱いからな。
wavs/36_44.wav|2|暑かないかいや、暑いだろ暑い、暑い
wavs/36_45.wav|2|これでは言わたりしてしまう少し塗力しよう
wavs/36_46.wav|2|は弱右を抜けばいい
wavs/36_48.wav|2|湯船の中で湯穴を抜くやつはあるか私を流せたいのか
wavs/36_49.wav|2|あ、そなたが泣くのかそれなら別にいよいよいよいよ
wavs/36_5.wav|2|いかげんはどう
wavs/36_50.wav|2|どうして脱ぎたがるのだ脱いだほうが気持ちいい
wavs/36_51.wav|2|そなたは気持ちが良ければ街中でも服を脱ぐのか
wavs/36_52.wav|2|ただの変態ではないか誰も見てないって
wavs/36_53.wav|2|私がいるでしょいや、見なければいいって
wavs/36_54.wav|2|それはそうかもだけど
wavs/36_55.wav|2|なるほどそっちの世界では風呂に入るとき
wavs/36_56.wav|2|何も身につけないのが普通なのか
wavs/36_57.wav|2|そういう文化もあるのだな信じがたいが
wavs/36_58.wav|2|まあ、文化なら仕方ないな。特別に
wavs/36_59.wav|2|岩右を脱ぐことを許そういや私は無がんが
wavs/36_6.wav|2|このお湯は近くの温泉から弾いている疲ればヒーリング魔法を要らずだ
wavs/36_61.wav|2|どうだどんな感じ
wavs/36_62.wav|2|ちいのかそんなにか
wavs/36_63.wav|2|いや、あの実はな私も
wavs/36_64.wav|2|もしかして湯船につかるときに岩右を着なくてもいいのではないかと
wavs/36_65.wav|2|思ったことがあるうん、あるんだ。
wavs/36_66.wav|2|慣れると、なんか肌にひっつくし、湯船から上がるとき
wavs/36_67.wav|2|やたら重くなるしなぁなぜ禁じられているの
wavs/36_68.wav|2|もしかして、裸で湯船につかると、悪魔的に気持ちよく
wavs/36_69.wav|2|どうだらくさせるからか
wavs/36_7.wav|2|なんか、いろいろと効果があるらしいが、何だったかな
wavs/36_70.wav|2|ちょっと泣いてみようかな
wavs/36_71.wav|2|絶対こっち見るなよ絶対だぞもう鍛え逃されるのを祈るがどうだろう
wavs/36_72.wav|2|あっち向いててさぁ
wavs/36_73.wav|2|背中向けて目を潰ってていいから潰って
wavs/36_74.wav|2|絶対に目を開けないで開けたら城の門に吊るして
wavs/36_75.wav|2|民に一種をぶつけさせるからな
wavs/36_78.wav|2|なんか、身体中が高いお湯について
wavs/36_79.wav|2|流れてるみたいだとても今のはならへん
wavs/36_8.wav|2|忘れたアンドロモフが詳しい
wavs/36_80.wav|2|せになりそうだおふれを出すか
wavs/36_81.wav|2|闇気を着て湯船に入ってはならん
wavs/36_82.wav|2|もう少し伸ばせた
wavs/36_83.wav|2|なんかもう頭がぽーっとしてきて
wavs/36_84.wav|2|そろそろ上がろうかこのままベッドで寝たら
wavs/36_85.wav|2|さぞ気持ちいいだろう今天的視聴ありがとうございました。
wavs/36_86.wav|2|ゆわみぎを着て私も着るからいいって言うまで
wavs/36_87.wav|2|こっち向くなよ
wavs/36_88.wav|2|んーなんかお湯の中
wavs/36_89.wav|2|中です。こう切るの。難しいな。
wavs/36_9.wav|2|ゆっくりと使ってくれ私も
wavs/36_90.wav|2|よし、いいぞ
wavs/36_91.wav|2|ちゃんと来たかまた前と後ろが反対ではないか
wavs/36_92.wav|2|いや、別にいいんだけど
wavs/36_93.wav|2|では上がるとしよう
wavs/36_94.wav|2|いやー少し
wavs/36_95.wav|2|たちくらみだ
wavs/36_96.wav|2|大丈夫ちょっと振ら付いてだけだ大丈夫だから
wavs/36_97.wav|2|いや、手だけでいい手だけでいいからダメダメ
wavs/36_98.wav|2|私対しは思いから
wavs/36_99.wav|2|すいぶん、ガルガルと持ち上げるんだな
wavs/37_0.wav|2|よいしょよ
wavs/37_1.wav|2|私を部屋まで運んでくれてベッドに寝かせてくれ
wavs/37_10.wav|2|遠慮するな。やってもらえ。気持ちいいぞ。
wavs/37_101.wav|2|わたしをそきね
wavs/37_102.wav|2|眠るきゅう
wavs/37_103.wav|2|でも、気持ちいい
wavs/37_105.wav|2|いよいしょよ今度
wavs/37_106.wav|2|こそ私の
wavs/37_107.wav|2|出るのださすれば
wavs/37_13.wav|2|んご褒美誰の
wavs/37_14.wav|2|私のマッサージをするのが後方日だというのか
wavs/37_15.wav|2|そなたの褒美感がよく分からんな
wavs/37_16.wav|2|わかったわかったもう景色は良い
wavs/37_17.wav|2|では、足のマッサージを頼もうかな
wavs/37_18.wav|2|最近、新しく靴を圧らえたのだが、まだ馴染まなくて
wavs/37_2.wav|2|感謝するぞでも
wavs/37_20.wav|2|勇者のマッサージなんて、私の火弱い足が折れてしまいそうだな
wavs/37_22.wav|2|うん大丈夫もっと強くしてくれてもいいぞ
wavs/37_23.wav|2|うおまだ生きる
wavs/37_24.wav|2|もう少し強くしても
wavs/37_25.wav|2|うん平気だぞ平気なのだぞ
wavs/37_26.wav|2|ううううこれはなかなか
wavs/37_27.wav|2|うふふ痛い
wavs/37_28.wav|2|いいから続けてくれ私も痛みに絶える訓練は受けている。
wavs/37_29.wav|2|あ、さすがユーシャこれはなかなかに
wavs/37_3.wav|2|どうして、そなたまで、私の隣で寝ているのだ
wavs/37_30.wav|2|道のりは行け痛い痛いぞ
wavs/37_31.wav|2|すっごい痛いうわぁ少し
wavs/37_32.wav|2|筋肉のほぐれを感じる
wavs/37_33.wav|2|そこだそこそこを押せ
wavs/37_34.wav|2|まさに痛みの地平線
wavs/37_35.wav|2|もう限界などにでももっと強くしてほしくなる
wavs/37_37.wav|2|これが、ジータの力というものなのか
wavs/37_4.wav|2|弱鳴りした勇者でも弱鳴りするのか
wavs/37_40.wav|2|だ足が辛くなって
wavs/37_41.wav|2|ヘアシャヨ、ぜひこの技を地所に教えてあ
wavs/37_42.wav|2|やってくれないか
wavs/37_43.wav|2|そなたが私のマッサージのために、毎晩通ってくれるというのか
wavs/37_44.wav|2|あはははそれは嬉しい申してたが
wavs/37_45.wav|2|無理なのだ今後は
wavs/37_46.wav|2|私とそなたは会うことはかなうまい
wavs/37_47.wav|2|そなたがな、魔物も写真も倒してしまったゆえ
wavs/37_48.wav|2|この世界にいつにない平和が訪れたのは、実に素晴らしいことだが
wavs/37_49.wav|2|邪悪な魔力が消えたおかげで、ほうぼうにばっこしていたまもののたぐいも
wavs/37_5.wav|2|確かに、いつもより夕が暑かった気がするな
wavs/37_50.wav|2|ことごとく姿を消しただから当分
wavs/37_51.wav|2|まもな討伐はないということは勇者の出番もない
wavs/37_52.wav|2|そういうことなのだ
wavs/37_53.wav|2|だからな、お気味上げにチートマッサージを事情に伝授してやってくれ
wavs/37_54.wav|2|もちろん褒美はだそう何でももうすがよいぞ
wavs/37_57.wav|2|別に構わんが、そんな褒美でいいのか
wavs/37_58.wav|2|ふぅ分かった。抱きしめてあげよう。
wavs/37_59.wav|2|こうかなもっと強く
wavs/37_6.wav|2|おかげですっかりのぼせてしまったまあ仕方ない
wavs/37_60.wav|2|これでどうだ
wavs/37_62.wav|2|チーはい泣きだ
wavs/37_63.wav|2|好きしてる好き
wavs/37_64.wav|2|超えるのか、胸の音が
wavs/37_65.wav|2|かもなまるで
wavs/37_66.wav|2|自分の子供を抱いているみたいだ子供が生まれたら
wavs/37_67.wav|2|こんな感じなのかなぼーや
wavs/37_68.wav|2|ネンネだぞネンネ背中をぽんぽんして
wavs/37_69.wav|2|ぽん、ぽん、ぽん
wavs/37_7.wav|2|イルさん、ゆっくり休んでいけ
wavs/37_70.wav|2|落ち着く私もだ
wavs/37_71.wav|2|とても安心する
wavs/37_72.wav|2|くて、トロールシャンプーの良い匂いがして
wavs/37_74.wav|2|知らない方がいいこともあるのだ
wavs/37_76.wav|2|こうしていると眠ってしまえそうだ
wavs/37_77.wav|2|人の体温を感じると、眠くなるものなのかな
wavs/37_78.wav|2|このまま眠れたら
wavs/37_79.wav|2|1だろうな
wavs/37_8.wav|2|いつも寝る前には、自所にマッサージをしてもらうんだが
wavs/37_80.wav|2|ういよいよいよ私が先に眠ってしまうわけにはいく
wavs/37_81.wav|2|あ、だってこれは、そなたがチートマッサージを徐々に教える、その褒美なのだか
wavs/37_82.wav|2|これ、おうびが先に寝ちゃうわけによな
wavs/37_83.wav|2|いや、そういうものなのだいい頃
wavs/37_84.wav|2|そなたが先に眠ればよいのだ
wavs/37_85.wav|2|別にかも、10分沿いにしたら
wavs/37_86.wav|2|10時間添いにしても同じだいいからね
wavs/37_9.wav|2|そなたもやってもらうかマッサージ専門の事情がいるのだ
wavs/37_90.wav|2|よっしゃよおねがいだから先に眠れ
wavs/37_91.wav|2|さっさと眠るのだ
wavs/37_92.wav|2|私は王者だから人に寝顔を見られるわけ
wavs/37_93.wav|2|気に入る
wavs/37_96.wav|2|うふふふ寝てない
wavs/37_97.wav|2|私は寝てないそうエイクラは早く眠る
wavs/37_99.wav|2|って、私を寝たいの
wavs/38_10.wav|2|どこに現れたか私の部屋になる
wavs/38_11.wav|2|けさ、このくらいの、てかてか黒びかりした
wavs/38_12.wav|2|足の速い奴だ勇者よ
wavs/38_13.wav|2|そらたには、私の部屋に出現した魔物を討伐してもらいたい
wavs/38_14.wav|2|褒美は何でも、望みのものをとらそうアンドロモフは黙っておれ
wavs/38_15.wav|2|コキブリあれは魔物だ魔物討伐なら
wavs/38_16.wav|2|勇者を呼んでいいのであろうなにか問題が
wavs/38_17.wav|2|では勇者よ私の部屋の魔物を退治して
wavs/38_18.wav|2|してくれるか2つ返事かとりあえず頼もしい
wavs/38_19.wav|2|では、私の部屋にあっやったあ
wavs/38_2.wav|2|勇者よこの前はすまなかったな
wavs/38_20.wav|2|その前に二人で色の中にはを
wavs/38_21.wav|2|観察しようではないか中庭には魔物の巣がある
wavs/38_22.wav|2|かもしれないゆえアンドロモフは来なくて良いぞ
wavs/38_23.wav|2|足でまといになるさあ、マイロウ勇者よ。
wavs/38_24.wav|2|中庭は危険だハグれないように
wavs/38_25.wav|2|しっかり手をつないで離さないでくれ
wavs/38_3.wav|2|先に寝てしまっ
wavs/38_4.wav|2|あんまり気持ちよかったからあんなに深く眠れたのは
wavs/38_5.wav|2|久しぶりだった私専用のオタキマクラになってほしいくらい
wavs/38_7.wav|2|今日はそなたを読んだのはな魔王も蛇神も倒された今
wavs/38_8.wav|2|国中にバッコしていた魔物は消え平和が訪れた
wavs/38_9.wav|2|ところがまたしても魔物が現れたのだ
